
17. Printing statistics.

=== tt_um_htfab_rotfpga2_ff ===

   Number of wires:               3556
   Number of wire bits:           3591
   Number of public wires:         336
   Number of public wire bits:     371
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3252
     sg13g2_a21o_1                  43
     sg13g2_a21oi_1                335
     sg13g2_a21oi_2                  4
     sg13g2_a221oi_1                49
     sg13g2_a22oi_1                114
     sg13g2_and2_1                  98
     sg13g2_and2_2                   1
     sg13g2_and3_1                   8
     sg13g2_and4_1                   2
     sg13g2_buf_1                  350
     sg13g2_buf_2                   95
     sg13g2_buf_4                   31
     sg13g2_buf_8                   20
     sg13g2_dfrbp_1                320
     sg13g2_inv_1                  123
     sg13g2_inv_2                    3
     sg13g2_mux2_1                 481
     sg13g2_mux2_2                   3
     sg13g2_mux4_1                  27
     sg13g2_nand2_1                218
     sg13g2_nand2_2                  1
     sg13g2_nand2b_1                82
     sg13g2_nand3_1                 59
     sg13g2_nand3b_1                19
     sg13g2_nand4_1                 11
     sg13g2_nor2_1                 237
     sg13g2_nor2_2                   2
     sg13g2_nor2b_1                 73
     sg13g2_nor2b_2                  1
     sg13g2_nor3_1                  52
     sg13g2_nor4_1                   5
     sg13g2_o21ai_1                327
     sg13g2_or2_1                   40
     sg13g2_or2_2                    2
     sg13g2_or3_1                    7
     sg13g2_or3_2                    1
     sg13g2_or4_1                    6
     sg13g2_tiehi                    1
     sg13g2_tielo                    1

   Chip area for module '\tt_um_htfab_rotfpga2_ff': 46281.034800
     of which used for sequential elements: 15095.808000 (32.62%)

