
17. Printing statistics.

=== tt_um_favoritohjs_scroller ===

   Number of wires:                787
   Number of wire bits:            822
   Number of public wires:         114
   Number of public wire bits:     149
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                693
     sg13g2_a21o_1                   2
     sg13g2_a21oi_1                 41
     sg13g2_a221oi_1                 4
     sg13g2_a22oi_1                  2
     sg13g2_and2_1                  11
     sg13g2_and3_1                  10
     sg13g2_and4_1                   3
     sg13g2_buf_1                   41
     sg13g2_buf_2                   13
     sg13g2_buf_4                    6
     sg13g2_buf_8                    6
     sg13g2_dfrbp_1                110
     sg13g2_inv_1                   29
     sg13g2_mux2_1                  13
     sg13g2_nand2_1                 58
     sg13g2_nand2_2                  1
     sg13g2_nand2b_1                27
     sg13g2_nand3_1                 53
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                 25
     sg13g2_nor2_1                  67
     sg13g2_nor2_2                   2
     sg13g2_nor2b_1                  7
     sg13g2_nor2b_2                  2
     sg13g2_nor3_1                  16
     sg13g2_nor3_2                   1
     sg13g2_nor4_1                  13
     sg13g2_nor4_2                   4
     sg13g2_o21ai_1                 54
     sg13g2_or2_1                    5
     sg13g2_or3_1                    7
     sg13g2_or4_1                    7
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 20
     sg13g2_xor2_1                  26

   Chip area for module '\tt_um_favoritohjs_scroller': 10862.737200
     of which used for sequential elements: 5189.184000 (47.77%)

