
17. Printing statistics.

=== tt_um_oled_frequency_counter ===

   Number of wires:               1482
   Number of wire bits:           1517
   Number of public wires:         172
   Number of public wire bits:     207
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1327
     sg13g2_a21o_1                  16
     sg13g2_a21oi_1                118
     sg13g2_a21oi_2                  3
     sg13g2_a221oi_1                19
     sg13g2_a22oi_1                 31
     sg13g2_and2_1                  26
     sg13g2_and2_2                   2
     sg13g2_and3_1                   4
     sg13g2_and3_2                   2
     sg13g2_and4_1                  10
     sg13g2_buf_1                   87
     sg13g2_buf_16                   1
     sg13g2_buf_2                   19
     sg13g2_buf_4                   15
     sg13g2_buf_8                   12
     sg13g2_dfrbp_1                171
     sg13g2_inv_1                   53
     sg13g2_inv_2                    3
     sg13g2_mux2_1                  25
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                112
     sg13g2_nand2_2                  4
     sg13g2_nand2b_1                42
     sg13g2_nand2b_2                 1
     sg13g2_nand3_1                 72
     sg13g2_nand3b_1                12
     sg13g2_nand4_1                 17
     sg13g2_nor2_1                 143
     sg13g2_nor2_2                   4
     sg13g2_nor2b_1                 44
     sg13g2_nor2b_2                  5
     sg13g2_nor3_1                  45
     sg13g2_nor3_2                   3
     sg13g2_nor4_1                  14
     sg13g2_nor4_2                   4
     sg13g2_o21ai_1                108
     sg13g2_or2_1                   11
     sg13g2_or3_1                   11
     sg13g2_or4_1                    4
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 30
     sg13g2_xor2_1                  21

   Chip area for module '\tt_um_oled_frequency_counter': 19142.562600
     of which used for sequential elements: 8066.822400 (42.14%)

