
17. Printing statistics.

=== tt_um_htfab_pg_1x1 ===

   Number of wires:                 59
   Number of wire bits:             94
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 75
     sg13g2_a21oi_1                  8
     sg13g2_a21oi_2                  1
     sg13g2_a221oi_1                 2
     sg13g2_a22oi_1                  1
     sg13g2_and2_1                   3
     sg13g2_buf_1                   16
     sg13g2_inv_1                    1
     sg13g2_nand2_1                 10
     sg13g2_nand2b_1                 2
     sg13g2_nand3_1                  3
     sg13g2_nor2_1                   5
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                  3
     sg13g2_or2_1                    2
     sg13g2_or3_1                    2
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 12
     sg13g2_xor2_1                   2

   Chip area for module '\tt_um_htfab_pg_1x1': 722.093400
     of which used for sequential elements: 0.000000 (0.00%)

