
17. Printing statistics.

=== tt_um_dlmiles_tt05_i2c_bert ===

   Number of wires:               1426
   Number of wire bits:           1461
   Number of public wires:         167
   Number of public wire bits:     202
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1327
     sg13g2_a21o_1                  18
     sg13g2_a21o_2                   1
     sg13g2_a21oi_1                 83
     sg13g2_a21oi_2                  4
     sg13g2_a221oi_1                23
     sg13g2_a22oi_1                 43
     sg13g2_and2_1                  33
     sg13g2_and3_1                   6
     sg13g2_and3_2                   2
     sg13g2_and4_1                   4
     sg13g2_buf_1                  102
     sg13g2_buf_2                   24
     sg13g2_buf_4                    9
     sg13g2_buf_8                    4
     sg13g2_dfrbp_1                115
     sg13g2_dlhrq_1                  2
     sg13g2_dllrq_1                 32
     sg13g2_inv_1                   51
     sg13g2_inv_2                    3
     sg13g2_mux2_1                  50
     sg13g2_mux4_1                   8
     sg13g2_nand2_1                139
     sg13g2_nand2_2                  2
     sg13g2_nand2b_1                33
     sg13g2_nand2b_2                 2
     sg13g2_nand3_1                 51
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                 30
     sg13g2_nor2_1                 129
     sg13g2_nor2_2                   2
     sg13g2_nor2b_1                 13
     sg13g2_nor2b_2                  2
     sg13g2_nor3_1                  43
     sg13g2_nor3_2                   1
     sg13g2_nor4_1                  16
     sg13g2_nor4_2                   4
     sg13g2_o21ai_1                142
     sg13g2_or2_1                   17
     sg13g2_or3_1                    5
     sg13g2_or3_2                    1
     sg13g2_or4_1                    3
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 45
     sg13g2_xor2_1                  21

   Chip area for module '\tt_um_dlmiles_tt05_i2c_bert': 17959.120200
     of which used for sequential elements: 5425.056000 (30.21%)

