
17. Printing statistics.

=== tt_um_one_bit_puf_wrapper ===

   Number of wires:                 16
   Number of wire bits:             51
   Number of public wires:          11
   Number of public wire bits:      46
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     sg13g2_buf_1                   24
     sg13g2_dllrq_1                  2
     sg13g2_inv_1                    1
     sg13g2_nor2b_2                  3
     sg13g2_tiehi                    1
     sg13g2_tielo                    1

   Chip area for module '\tt_um_one_bit_puf_wrapper': 290.304000
     of which used for sequential elements: 0.000000 (0.00%)

