
17. Printing statistics.

=== tt_um_toivoh_demo_deluxe ===

   Number of wires:               5936
   Number of wire bits:           5971
   Number of public wires:         299
   Number of public wire bits:     334
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5646
     sg13g2_a21o_1                 100
     sg13g2_a21oi_1                369
     sg13g2_a21oi_2                  2
     sg13g2_a221oi_1               169
     sg13g2_a22oi_1                185
     sg13g2_and2_1                 154
     sg13g2_and3_1                  37
     sg13g2_and4_1                  30
     sg13g2_buf_1                  524
     sg13g2_buf_16                   2
     sg13g2_buf_2                  159
     sg13g2_buf_4                  113
     sg13g2_buf_8                   36
     sg13g2_dfrbp_1                306
     sg13g2_inv_1                  171
     sg13g2_inv_2                    3
     sg13g2_mux2_1                 204
     sg13g2_mux4_1                  21
     sg13g2_nand2_1                545
     sg13g2_nand2_2                  3
     sg13g2_nand2b_1               121
     sg13g2_nand2b_2                 1
     sg13g2_nand3_1                317
     sg13g2_nand3b_1                26
     sg13g2_nand4_1                110
     sg13g2_nor2_1                 566
     sg13g2_nor2_2                   5
     sg13g2_nor2b_1                 72
     sg13g2_nor3_1                 174
     sg13g2_nor3_2                  11
     sg13g2_nor4_1                  82
     sg13g2_nor4_2                   7
     sg13g2_o21ai_1                632
     sg13g2_or2_1                   63
     sg13g2_or3_1                   18
     sg13g2_or4_1                   16
     sg13g2_tiehi                    1
     sg13g2_xnor2_1                243
     sg13g2_xor2_1                  48

   Chip area for module '\tt_um_toivoh_demo_deluxe': 67243.743000
     of which used for sequential elements: 14435.366400 (21.47%)

