
17. Printing statistics.

=== tt_um_a1k0n_nyancat ===

   Number of wires:               3215
   Number of wire bits:           3250
   Number of public wires:         158
   Number of public wire bits:     193
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3086
     sg13g2_a21o_1                  14
     sg13g2_a21oi_1                291
     sg13g2_a21oi_2                 15
     sg13g2_a221oi_1                16
     sg13g2_a22oi_1                 45
     sg13g2_and2_1                   9
     sg13g2_and3_1                   9
     sg13g2_buf_1                  108
     sg13g2_buf_16                   5
     sg13g2_buf_2                   34
     sg13g2_buf_4                   27
     sg13g2_buf_8                   40
     sg13g2_dfrbp_1                145
     sg13g2_inv_1                  300
     sg13g2_inv_2                   22
     sg13g2_inv_4                    7
     sg13g2_inv_8                    2
     sg13g2_mux2_1                   4
     sg13g2_nand2_1                543
     sg13g2_nand2_2                 82
     sg13g2_nand2b_1                74
     sg13g2_nand2b_2                 2
     sg13g2_nand3_1                182
     sg13g2_nand3b_1                23
     sg13g2_nand4_1                 22
     sg13g2_nor2_1                 435
     sg13g2_nor2_2                  53
     sg13g2_nor2b_1                 56
     sg13g2_nor2b_2                  2
     sg13g2_nor3_1                  89
     sg13g2_nor3_2                   3
     sg13g2_nor4_1                  10
     sg13g2_o21ai_1                224
     sg13g2_or2_1                    5
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                134
     sg13g2_xor2_1                  52

   Chip area for module '\tt_um_a1k0n_nyancat': 33165.531000
     of which used for sequential elements: 6840.288000 (20.62%)

