
17. Printing statistics.

=== tt_um_rebeccargb_intercal_alu ===

   Number of wires:               2334
   Number of wire bits:           2369
   Number of public wires:          72
   Number of public wire bits:     107
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2286
     sg13g2_a21o_1                  24
     sg13g2_a21oi_1                163
     sg13g2_a21oi_2                  6
     sg13g2_a221oi_1                 9
     sg13g2_a22oi_1                 44
     sg13g2_and3_1                  12
     sg13g2_and4_1                   3
     sg13g2_buf_1                  129
     sg13g2_buf_16                   1
     sg13g2_buf_2                   61
     sg13g2_buf_4                   24
     sg13g2_buf_8                   13
     sg13g2_dfrbp_1                 64
     sg13g2_inv_1                  125
     sg13g2_inv_2                    9
     sg13g2_mux2_1                  19
     sg13g2_nand2_1                281
     sg13g2_nand2_2                 18
     sg13g2_nand2b_1                14
     sg13g2_nand2b_2                 1
     sg13g2_nand3_1                927
     sg13g2_nand4_1                  2
     sg13g2_nor2_1                 176
     sg13g2_nor2_2                   5
     sg13g2_nor2b_1                 21
     sg13g2_nor2b_2                  1
     sg13g2_nor3_1                  30
     sg13g2_nor3_2                   1
     sg13g2_nor4_1                  16
     sg13g2_o21ai_1                 86
     sg13g2_tiehi                    1

   Chip area for module '\tt_um_rebeccargb_intercal_alu': 22567.658400
     of which used for sequential elements: 3019.161600 (13.38%)

