
17. Printing statistics.

=== tt_um_pulse_generator ===

   Number of wires:                741
   Number of wire bits:            776
   Number of public wires:          94
   Number of public wire bits:     129
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                671
     sg13g2_a21o_1                  21
     sg13g2_a21oi_1                 38
     sg13g2_a21oi_2                  2
     sg13g2_a221oi_1                14
     sg13g2_a22oi_1                 17
     sg13g2_and2_1                  42
     sg13g2_and3_1                   5
     sg13g2_and3_2                   4
     sg13g2_and4_1                   3
     sg13g2_buf_1                   37
     sg13g2_buf_2                   18
     sg13g2_buf_4                   10
     sg13g2_buf_8                    7
     sg13g2_dfrbp_1                 86
     sg13g2_inv_1                   35
     sg13g2_mux2_1                  10
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                 35
     sg13g2_nand2_2                  2
     sg13g2_nand2b_1                12
     sg13g2_nand3_1                 28
     sg13g2_nand3b_1                11
     sg13g2_nand4_1                  9
     sg13g2_nor2_1                  53
     sg13g2_nor2_2                   4
     sg13g2_nor2b_1                 15
     sg13g2_nor2b_2                  4
     sg13g2_nor3_1                  19
     sg13g2_nor4_1                  20
     sg13g2_nor4_2                   7
     sg13g2_o21ai_1                 46
     sg13g2_or2_1                    9
     sg13g2_or3_1                    2
     sg13g2_or4_1                    3
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 26
     sg13g2_xor2_1                  15

   Chip area for module '\tt_um_pulse_generator': 9980.371800
     of which used for sequential elements: 4056.998400 (40.65%)

