
17. Printing statistics.

=== tt_um_ravenslofty_chess ===

   Number of wires:              12511
   Number of wire bits:          12546
   Number of public wires:         378
   Number of public wire bits:     413
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              12157
     sg13g2_a21o_1                 146
     sg13g2_a21o_2                   1
     sg13g2_a21oi_1               1076
     sg13g2_a21oi_2                100
     sg13g2_a221oi_1                58
     sg13g2_a22oi_1                201
     sg13g2_and2_1                  10
     sg13g2_and3_1                  60
     sg13g2_and4_1                   8
     sg13g2_buf_1                  564
     sg13g2_buf_16                  18
     sg13g2_buf_2                  199
     sg13g2_buf_4                  171
     sg13g2_buf_8                   93
     sg13g2_dfrbp_1                370
     sg13g2_inv_1                 1782
     sg13g2_inv_2                  121
     sg13g2_inv_4                   44
     sg13g2_inv_8                    2
     sg13g2_mux2_1                  53
     sg13g2_nand2_1               1690
     sg13g2_nand2_2                399
     sg13g2_nand2b_1               292
     sg13g2_nand2b_2                20
     sg13g2_nand3_1                874
     sg13g2_nand3b_1                59
     sg13g2_nand4_1                211
     sg13g2_nor2_1                1572
     sg13g2_nor2_2                 167
     sg13g2_nor2b_1                168
     sg13g2_nor2b_2                 13
     sg13g2_nor3_1                 323
     sg13g2_nor3_2                  18
     sg13g2_nor4_1                 201
     sg13g2_nor4_2                   3
     sg13g2_o21ai_1                907
     sg13g2_or2_1                   26
     sg13g2_or3_1                    1
     sg13g2_or4_1                    5
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                122
     sg13g2_xor2_1                   7

   Chip area for module '\tt_um_ravenslofty_chess': 119327.304600
     of which used for sequential elements: 17454.528000 (14.63%)

