
17. Printing statistics.

=== tt_um_cfib_demo ===

   Number of wires:               1233
   Number of wire bits:           1268
   Number of public wires:         178
   Number of public wire bits:     213
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1083
     sg13g2_a21o_1                   9
     sg13g2_a21oi_1                 64
     sg13g2_a21oi_2                  1
     sg13g2_a221oi_1                13
     sg13g2_a22oi_1                  9
     sg13g2_and2_1                  16
     sg13g2_and3_1                   7
     sg13g2_and3_2                   1
     sg13g2_and4_1                   3
     sg13g2_buf_1                   81
     sg13g2_buf_2                   11
     sg13g2_buf_4                    4
     sg13g2_buf_8                    3
     sg13g2_dfrbp_1                166
     sg13g2_inv_1                   46
     sg13g2_mux2_1                  44
     sg13g2_mux4_1                   2
     sg13g2_nand2_1                110
     sg13g2_nand2_2                  5
     sg13g2_nand2b_1                21
     sg13g2_nand3_1                 37
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                 22
     sg13g2_nor2_1                 113
     sg13g2_nor2_2                   1
     sg13g2_nor2b_1                 20
     sg13g2_nor2b_2                  1
     sg13g2_nor3_1                  31
     sg13g2_nor3_2                   1
     sg13g2_nor4_1                  12
     sg13g2_nor4_2                   4
     sg13g2_o21ai_1                 77
     sg13g2_or2_1                    9
     sg13g2_or3_1                    4
     sg13g2_or4_1                    4
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 84
     sg13g2_xor2_1                  38

   Chip area for module '\tt_um_cfib_demo': 16980.629400
     of which used for sequential elements: 7830.950400 (46.12%)

