
17. Printing statistics.

=== tt_um_rejunity_sn76489 ===

   Number of wires:               1690
   Number of wire bits:           1725
   Number of public wires:         181
   Number of public wire bits:     216
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1533
     sg13g2_a21o_1                  40
     sg13g2_a21oi_1                149
     sg13g2_a21oi_2                  7
     sg13g2_a221oi_1                10
     sg13g2_a22oi_1                 17
     sg13g2_and2_1                  70
     sg13g2_and3_1                  26
     sg13g2_and4_1                   6
     sg13g2_buf_1                   89
     sg13g2_buf_2                   25
     sg13g2_buf_4                   10
     sg13g2_buf_8                    7
     sg13g2_dfrbp_1                173
     sg13g2_inv_1                   34
     sg13g2_inv_2                    3
     sg13g2_mux2_1                  23
     sg13g2_mux2_2                   2
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                166
     sg13g2_nand2_2                  2
     sg13g2_nand2b_1                63
     sg13g2_nand3_1                 67
     sg13g2_nand3b_1                19
     sg13g2_nand4_1                  9
     sg13g2_nor2_1                 148
     sg13g2_nor2_2                   2
     sg13g2_nor2b_1                 19
     sg13g2_nor3_1                  33
     sg13g2_nor3_2                   1
     sg13g2_nor4_1                  13
     sg13g2_nor4_2                   2
     sg13g2_o21ai_1                 99
     sg13g2_or2_1                   27
     sg13g2_or3_1                    5
     sg13g2_or4_1                    1
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                119
     sg13g2_xor2_1                  44

   Chip area for module '\tt_um_rejunity_sn76489': 21505.440600
     of which used for sequential elements: 8161.171200 (37.95%)

