
17. Printing statistics.

=== tt_um_froith_goldcrest ===

   Number of wires:              16231
   Number of wire bits:          16266
   Number of public wires:        2625
   Number of public wire bits:    2660
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              13647
     sg13g2_a21o_1                 137
     sg13g2_a21oi_1                506
     sg13g2_a21oi_2                 16
     sg13g2_a221oi_1               217
     sg13g2_a22oi_1               1308
     sg13g2_and2_1                 153
     sg13g2_and3_1                  25
     sg13g2_and3_2                  12
     sg13g2_and4_1                  47
     sg13g2_and4_2                   1
     sg13g2_buf_1                 1115
     sg13g2_buf_16                  12
     sg13g2_buf_2                  430
     sg13g2_buf_4                  391
     sg13g2_buf_8                  277
     sg13g2_dfrbp_1               2600
     sg13g2_inv_1                  265
     sg13g2_inv_2                    2
     sg13g2_mux2_1                 340
     sg13g2_mux4_1                   6
     sg13g2_nand2_1               2041
     sg13g2_nand2_2                  8
     sg13g2_nand2b_1                98
     sg13g2_nand3_1                322
     sg13g2_nand3b_1                18
     sg13g2_nand4_1                291
     sg13g2_nor2_1                 507
     sg13g2_nor2_2                  23
     sg13g2_nor2b_1                 87
     sg13g2_nor2b_2                  2
     sg13g2_nor3_1                 127
     sg13g2_nor3_2                  16
     sg13g2_nor4_1                  98
     sg13g2_nor4_2                  23
     sg13g2_o21ai_1               1918
     sg13g2_or2_1                   29
     sg13g2_or3_1                    7
     sg13g2_or4_1                    7
     sg13g2_tiehi                    1
     sg13g2_xnor2_1                 95
     sg13g2_xor2_1                  69

   Chip area for module '\tt_um_froith_goldcrest': 231787.332000
     of which used for sequential elements: 122653.440000 (52.92%)

