
17. Printing statistics.

=== tt_um_rejunity_ay8913 ===

   Number of wires:               1791
   Number of wire bits:           1826
   Number of public wires:         251
   Number of public wire bits:     286
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1588
     sg13g2_a21o_1                  22
     sg13g2_a21oi_1                 93
     sg13g2_a221oi_1                19
     sg13g2_a22oi_1                 18
     sg13g2_and2_1                  18
     sg13g2_and2_2                   2
     sg13g2_and3_1                  11
     sg13g2_and4_1                   2
     sg13g2_buf_1                   94
     sg13g2_buf_16                   1
     sg13g2_buf_2                    7
     sg13g2_buf_4                    4
     sg13g2_buf_8                    8
     sg13g2_dfrbp_1                219
     sg13g2_dllrq_1                 24
     sg13g2_inv_1                   76
     sg13g2_inv_4                    1
     sg13g2_mux2_1                   6
     sg13g2_nand2_1                169
     sg13g2_nand2b_1                63
     sg13g2_nand3_1                 99
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                  6
     sg13g2_nor2_1                 180
     sg13g2_nor2b_1                 40
     sg13g2_nor3_1                  25
     sg13g2_nor3_2                   1
     sg13g2_nor4_1                  17
     sg13g2_nor4_2                   1
     sg13g2_o21ai_1                165
     sg13g2_or2_1                   16
     sg13g2_or2_2                    2
     sg13g2_or3_1                    6
     sg13g2_or4_1                    3
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                107
     sg13g2_xor2_1                  54

   Chip area for module '\tt_um_rejunity_ay8913': 23651.838000
     of which used for sequential elements: 10331.193600 (43.68%)

