
17. Printing statistics.

=== tt_um_rebeccargb_hardware_utf8 ===

   Number of wires:               1545
   Number of wire bits:           1580
   Number of public wires:          54
   Number of public wire bits:      89
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1507
     sg13g2_a21o_1                  35
     sg13g2_a21oi_1                143
     sg13g2_a21oi_2                  2
     sg13g2_a221oi_1                64
     sg13g2_a22oi_1                 86
     sg13g2_and2_1                  38
     sg13g2_and3_1                  11
     sg13g2_and4_1                   8
     sg13g2_buf_1                  132
     sg13g2_buf_16                   1
     sg13g2_buf_2                   25
     sg13g2_buf_4                   10
     sg13g2_buf_8                    9
     sg13g2_dfrbp_1                 54
     sg13g2_inv_1                   65
     sg13g2_mux2_1                  20
     sg13g2_mux4_1                   3
     sg13g2_nand2_1                160
     sg13g2_nand2_2                  2
     sg13g2_nand2b_1                45
     sg13g2_nand3_1                 47
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                 26
     sg13g2_nor2_1                 166
     sg13g2_nor2_2                   2
     sg13g2_nor2b_1                 29
     sg13g2_nor3_1                  53
     sg13g2_nor3_2                   3
     sg13g2_nor4_1                  13
     sg13g2_nor4_2                  12
     sg13g2_o21ai_1                189
     sg13g2_or2_1                   16
     sg13g2_or3_1                    5
     sg13g2_or4_1                    4
     sg13g2_or4_2                    1
     sg13g2_tiehi                    1
     sg13g2_xnor2_1                 14
     sg13g2_xor2_1                   6

   Chip area for module '\tt_um_rebeccargb_hardware_utf8': 16306.390800
     of which used for sequential elements: 2547.417600 (15.62%)

