
17. Printing statistics.

=== tt_um_brandonramos_VGA_Pong_with_NES_Controllers ===

   Number of wires:               3422
   Number of wire bits:           3457
   Number of public wires:         225
   Number of public wire bits:     260
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3225
     sg13g2_a21o_1                  42
     sg13g2_a21oi_1                253
     sg13g2_a21oi_2                  1
     sg13g2_a221oi_1                48
     sg13g2_a22oi_1                 81
     sg13g2_and2_1                  88
     sg13g2_and2_2                   1
     sg13g2_and3_1                  35
     sg13g2_and3_2                   2
     sg13g2_and4_1                   5
     sg13g2_buf_1                  299
     sg13g2_buf_2                   97
     sg13g2_buf_4                   26
     sg13g2_buf_8                   11
     sg13g2_dfrbp_1                213
     sg13g2_inv_1                  127
     sg13g2_inv_2                    1
     sg13g2_mux2_1                  25
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                319
     sg13g2_nand2_2                  3
     sg13g2_nand2b_1                92
     sg13g2_nand3_1                144
     sg13g2_nand3b_1                20
     sg13g2_nand4_1                 77
     sg13g2_nor2_1                 319
     sg13g2_nor2_2                   1
     sg13g2_nor2b_1                 71
     sg13g2_nor3_1                 122
     sg13g2_nor3_2                   6
     sg13g2_nor4_1                  49
     sg13g2_nor4_2                   3
     sg13g2_o21ai_1                277
     sg13g2_or2_1                   57
     sg13g2_or3_1                   17
     sg13g2_or4_1                   15
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                192
     sg13g2_xor2_1                  83

   Chip area for module '\tt_um_brandonramos_VGA_Pong_with_NES_Controllers': 38520.279000
     of which used for sequential elements: 10048.147200 (26.09%)

