
17. Printing statistics.

=== tt_um_calonso88_74181 ===

   Number of wires:               1687
   Number of wire bits:           1722
   Number of public wires:         127
   Number of public wire bits:     162
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1577
     sg13g2_a21o_1                  27
     sg13g2_a21oi_1                106
     sg13g2_a21oi_2                  2
     sg13g2_a221oi_1                63
     sg13g2_a22oi_1                 63
     sg13g2_and2_1                  40
     sg13g2_and3_1                  13
     sg13g2_and4_1                   9
     sg13g2_buf_1                  141
     sg13g2_buf_16                   3
     sg13g2_buf_2                   37
     sg13g2_buf_4                   21
     sg13g2_buf_8                   17
     sg13g2_dfrbp_1                126
     sg13g2_inv_1                   52
     sg13g2_inv_2                    2
     sg13g2_mux2_1                 106
     sg13g2_mux4_1                   7
     sg13g2_nand2_1                137
     sg13g2_nand2_2                  2
     sg13g2_nand2b_1                43
     sg13g2_nand2b_2                 3
     sg13g2_nand3_1                 48
     sg13g2_nand3b_1                 8
     sg13g2_nand4_1                 23
     sg13g2_nor2_1                 129
     sg13g2_nor2_2                   8
     sg13g2_nor2b_1                 18
     sg13g2_nor2b_2                  2
     sg13g2_nor3_1                  44
     sg13g2_nor3_2                   6
     sg13g2_nor4_1                  18
     sg13g2_nor4_2                   7
     sg13g2_o21ai_1                163
     sg13g2_or2_1                   14
     sg13g2_or3_1                   11
     sg13g2_or4_1                    9
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 35
     sg13g2_xor2_1                  12

   Chip area for module '\tt_um_calonso88_74181': 21090.018600
     of which used for sequential elements: 5943.974400 (28.18%)

