
17. Printing statistics.

=== tt_um_algofoogle_tinyvga_fun_wrapper ===

   Number of wires:               2372
   Number of wire bits:           2407
   Number of public wires:         107
   Number of public wire bits:     142
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2285
     sg13g2_a21o_1                   9
     sg13g2_a21oi_1                175
     sg13g2_a21oi_2                 15
     sg13g2_a221oi_1                 7
     sg13g2_a22oi_1                 16
     sg13g2_and2_1                   3
     sg13g2_and3_1                   3
     sg13g2_buf_1                   96
     sg13g2_buf_16                   8
     sg13g2_buf_2                   25
     sg13g2_buf_4                   10
     sg13g2_buf_8                   27
     sg13g2_dfrbp_1                103
     sg13g2_inv_1                  265
     sg13g2_inv_2                   16
     sg13g2_inv_4                    7
     sg13g2_inv_8                    2
     sg13g2_mux2_1                   4
     sg13g2_nand2_1                421
     sg13g2_nand2_2                127
     sg13g2_nand2b_1                27
     sg13g2_nand2b_2                 4
     sg13g2_nand3_1                165
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                 33
     sg13g2_nor2_1                 230
     sg13g2_nor2_2                  40
     sg13g2_nor2b_1                 38
     sg13g2_nor2b_2                  9
     sg13g2_nor3_1                 101
     sg13g2_nor3_2                   2
     sg13g2_nor4_1                  13
     sg13g2_o21ai_1                103
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                139
     sg13g2_xor2_1                  36

   Chip area for module '\tt_um_algofoogle_tinyvga_fun_wrapper': 24722.409600
     of which used for sequential elements: 4858.963200 (19.65%)

