
17. Printing statistics.

=== tt_um_algofoogle_tinyvga_fun_wrapper ===

   Number of wires:               2403
   Number of wire bits:           2438
   Number of public wires:         108
   Number of public wire bits:     143
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2315
     sg13g2_a21o_1                  13
     sg13g2_a21oi_1                195
     sg13g2_a21oi_2                 14
     sg13g2_a221oi_1                 5
     sg13g2_a22oi_1                 14
     sg13g2_and2_1                   4
     sg13g2_and3_1                   2
     sg13g2_buf_1                   99
     sg13g2_buf_16                   1
     sg13g2_buf_2                   29
     sg13g2_buf_4                   14
     sg13g2_buf_8                   19
     sg13g2_dfrbp_1                104
     sg13g2_inv_1                  280
     sg13g2_inv_2                    9
     sg13g2_inv_4                    3
     sg13g2_inv_8                    1
     sg13g2_mux2_1                   3
     sg13g2_nand2_1                450
     sg13g2_nand2_2                 93
     sg13g2_nand2b_1                36
     sg13g2_nand2b_2                 4
     sg13g2_nand3_1                176
     sg13g2_nand3b_1                10
     sg13g2_nand4_1                 25
     sg13g2_nor2_1                 241
     sg13g2_nor2_2                  22
     sg13g2_nor2b_1                 41
     sg13g2_nor2b_2                  9
     sg13g2_nor3_1                  97
     sg13g2_nor4_1                  21
     sg13g2_o21ai_1                110
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                131
     sg13g2_xor2_1                  38

   Chip area for module '\tt_um_algofoogle_tinyvga_fun_wrapper': 24410.408400
     of which used for sequential elements: 4906.137600 (20.10%)

