
17. Printing statistics.

=== tt_um_QIF_8bit ===

   Number of wires:                206
   Number of wire bits:            241
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                214
     sg13g2_a21o_1                   7
     sg13g2_a21oi_1                 10
     sg13g2_a221oi_1                 6
     sg13g2_a22oi_1                  7
     sg13g2_and2_1                  13
     sg13g2_and3_1                   2
     sg13g2_buf_1                   18
     sg13g2_buf_2                    7
     sg13g2_buf_4                    1
     sg13g2_buf_8                    1
     sg13g2_dfrbp_1                  8
     sg13g2_inv_1                    8
     sg13g2_inv_2                    1
     sg13g2_mux2_1                   4
     sg13g2_nand2_1                 15
     sg13g2_nand2b_1                 5
     sg13g2_nand3_1                  6
     sg13g2_nand3b_1                 4
     sg13g2_nor2_1                  17
     sg13g2_nor2_2                   1
     sg13g2_nor2b_1                  3
     sg13g2_nor3_1                  13
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                 21
     sg13g2_or2_1                    4
     sg13g2_or3_1                    1
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 20
     sg13g2_xor2_1                   7

   Chip area for module '\tt_um_QIF_8bit': 2425.588200
     of which used for sequential elements: 377.395200 (15.56%)

