
17. Printing statistics.

=== tt_um_rebeccargb_universal_decoder ===

   Number of wires:                696
   Number of wire bits:            731
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                712
     sg13g2_a21o_1                  12
     sg13g2_a21oi_1                 65
     sg13g2_a221oi_1                24
     sg13g2_a22oi_1                 29
     sg13g2_and2_1                  12
     sg13g2_and3_1                   3
     sg13g2_and4_1                   7
     sg13g2_buf_1                   20
     sg13g2_buf_16                   6
     sg13g2_buf_2                   30
     sg13g2_buf_4                   21
     sg13g2_buf_8                   21
     sg13g2_inv_1                   11
     sg13g2_inv_2                    4
     sg13g2_mux2_1                   7
     sg13g2_nand2_1                 51
     sg13g2_nand2_2                  7
     sg13g2_nand2b_1                21
     sg13g2_nand2b_2                 4
     sg13g2_nand3_1                 35
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                 23
     sg13g2_nor2_1                  69
     sg13g2_nor2_2                   4
     sg13g2_nor2b_1                 23
     sg13g2_nor2b_2                 10
     sg13g2_nor3_1                  34
     sg13g2_nor4_1                  20
     sg13g2_nor4_2                   6
     sg13g2_o21ai_1                 99
     sg13g2_or2_1                    7
     sg13g2_or3_1                    4
     sg13g2_or3_2                    1
     sg13g2_or4_1                    5
     sg13g2_tielo                    1
     sg13g2_xnor2_1                  6
     sg13g2_xor2_1                   3

   Chip area for module '\tt_um_rebeccargb_universal_decoder': 7485.118200
     of which used for sequential elements: 0.000000 (0.00%)

