
17. Printing statistics.

=== tt_um_dlmiles_loopback ===

   Number of wires:                 57
   Number of wire bits:             92
   Number of public wires:          22
   Number of public wire bits:      57
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 62
     sg13g2_a21oi_1                  3
     sg13g2_a21oi_2                  1
     sg13g2_buf_1                   19
     sg13g2_buf_4                    1
     sg13g2_dfrbp_1                 11
     sg13g2_inv_1                    3
     sg13g2_mux2_1                  10
     sg13g2_mux2_2                   1
     sg13g2_mux4_1                   4
     sg13g2_nand2_1                  1
     sg13g2_nand2b_1                 2
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                   2
     sg13g2_nor2b_1                  1
     sg13g2_o21ai_1                  1
     sg13g2_tiehi                    1

   Chip area for module '\tt_um_dlmiles_loopback': 1159.401600
     of which used for sequential elements: 518.918400 (44.76%)

