
17. Printing statistics.

=== tt_um_rejunity_vga_logo ===

   Number of wires:               1347
   Number of wire bits:           1382
   Number of public wires:          82
   Number of public wire bits:     117
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1281
     sg13g2_a21o_1                  22
     sg13g2_a21oi_1                105
     sg13g2_a21oi_2                  2
     sg13g2_a221oi_1                38
     sg13g2_a22oi_1                 30
     sg13g2_and2_1                  50
     sg13g2_and3_1                  11
     sg13g2_and4_1                   4
     sg13g2_buf_1                  126
     sg13g2_buf_16                   1
     sg13g2_buf_2                   11
     sg13g2_buf_8                    2
     sg13g2_dfrbp_1                 82
     sg13g2_inv_1                   51
     sg13g2_inv_2                    1
     sg13g2_mux2_1                  15
     sg13g2_nand2_1                103
     sg13g2_nand2b_1                17
     sg13g2_nand3_1                 50
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                 19
     sg13g2_nor2_1                 160
     sg13g2_nor2b_1                 20
     sg13g2_nor3_1                  54
     sg13g2_nor3_2                   2
     sg13g2_nor4_1                  27
     sg13g2_nor4_2                   2
     sg13g2_o21ai_1                105
     sg13g2_or2_1                   24
     sg13g2_or3_1                    4
     sg13g2_or4_1                    4
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 98
     sg13g2_xor2_1                  35

   Chip area for module '\tt_um_rejunity_vga_logo': 15361.390800
     of which used for sequential elements: 3868.300800 (25.18%)

