
17. Printing statistics.

=== tt_um_autosel ===

   Number of wires:               1342
   Number of wire bits:           1377
   Number of public wires:         189
   Number of public wire bits:     224
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1181
     sg13g2_a21o_1                  15
     sg13g2_a21oi_1                 71
     sg13g2_a21oi_2                  1
     sg13g2_a221oi_1                12
     sg13g2_a22oi_1                 21
     sg13g2_and2_1                  34
     sg13g2_and3_1                  12
     sg13g2_and4_1                  10
     sg13g2_buf_1                   84
     sg13g2_buf_16                   2
     sg13g2_buf_2                   12
     sg13g2_buf_4                   10
     sg13g2_buf_8                    5
     sg13g2_dfrbp_1                177
     sg13g2_inv_1                   46
     sg13g2_mux2_1                  54
     sg13g2_mux4_1                   2
     sg13g2_nand2_1                 86
     sg13g2_nand2_2                  2
     sg13g2_nand2b_1                34
     sg13g2_nand3_1                 43
     sg13g2_nand3b_1                11
     sg13g2_nand4_1                 33
     sg13g2_nor2_1                 140
     sg13g2_nor2_2                   3
     sg13g2_nor2b_1                 40
     sg13g2_nor2b_2                  4
     sg13g2_nor3_1                  23
     sg13g2_nor3_2                   4
     sg13g2_nor4_1                  19
     sg13g2_nor4_2                   4
     sg13g2_o21ai_1                 72
     sg13g2_or2_1                   10
     sg13g2_or3_1                    7
     sg13g2_or4_1                    4
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 27
     sg13g2_xor2_1                  45

   Chip area for module '\tt_um_autosel': 18409.923000
     of which used for sequential elements: 8349.868800 (45.36%)

