
17. Printing statistics.

=== tt_um_tomkeddie_a ===

   Number of wires:               2363
   Number of wire bits:           2398
   Number of public wires:         134
   Number of public wire bits:     169
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2233
     sg13g2_a21o_1                  50
     sg13g2_a21oi_1                178
     sg13g2_a21oi_2                  4
     sg13g2_a221oi_1                45
     sg13g2_a22oi_1                 46
     sg13g2_and2_1                  47
     sg13g2_and3_1                  27
     sg13g2_and4_1                  12
     sg13g2_buf_1                  212
     sg13g2_buf_2                   54
     sg13g2_buf_4                   30
     sg13g2_buf_8                   15
     sg13g2_dfrbp_1                146
     sg13g2_inv_1                   96
     sg13g2_inv_2                    5
     sg13g2_inv_4                    1
     sg13g2_mux2_1                  45
     sg13g2_nand2_1                192
     sg13g2_nand2_2                  1
     sg13g2_nand2b_1                64
     sg13g2_nand3_1                 98
     sg13g2_nand3b_1                20
     sg13g2_nand4_1                 42
     sg13g2_nor2_1                 197
     sg13g2_nor2_2                   5
     sg13g2_nor2b_1                 44
     sg13g2_nor3_1                  81
     sg13g2_nor3_2                   2
     sg13g2_nor4_1                  33
     sg13g2_nor4_2                   3
     sg13g2_o21ai_1                219
     sg13g2_or2_1                   37
     sg13g2_or3_1                   14
     sg13g2_or4_1                    9
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                110
     sg13g2_xor2_1                  47

   Chip area for module '\tt_um_tomkeddie_a': 27079.995600
     of which used for sequential elements: 6887.462400 (25.43%)

