
17. Printing statistics.

=== tt_um_tomkeddie_a ===

   Number of wires:               2254
   Number of wire bits:           2289
   Number of public wires:         134
   Number of public wire bits:     169
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2124
     sg13g2_a21o_1                   6
     sg13g2_a21oi_1                188
     sg13g2_a21oi_2                  5
     sg13g2_a221oi_1                16
     sg13g2_a22oi_1                 56
     sg13g2_and2_1                   1
     sg13g2_and3_1                   3
     sg13g2_buf_1                  110
     sg13g2_buf_2                   20
     sg13g2_buf_4                   18
     sg13g2_buf_8                   13
     sg13g2_dfrbp_1                146
     sg13g2_inv_1                  270
     sg13g2_inv_2                   20
     sg13g2_inv_4                    5
     sg13g2_inv_8                    1
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                293
     sg13g2_nand2_2                 40
     sg13g2_nand2b_1                43
     sg13g2_nand2b_2                 1
     sg13g2_nand3_1                102
     sg13g2_nand3b_1                13
     sg13g2_nand4_1                 33
     sg13g2_nor2_1                 251
     sg13g2_nor2_2                  23
     sg13g2_nor2b_1                 32
     sg13g2_nor2b_2                  2
     sg13g2_nor3_1                  71
     sg13g2_nor3_2                   5
     sg13g2_nor4_1                  34
     sg13g2_o21ai_1                138
     sg13g2_or2_1                    1
     sg13g2_or3_1                    1
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                147
     sg13g2_xor2_1                  13

   Chip area for module '\tt_um_tomkeddie_a': 24392.491200
     of which used for sequential elements: 6887.462400 (28.24%)

