
17. Printing statistics.

=== tt_um_jamesrosssharp_1bitam ===

   Number of wires:              10305
   Number of wire bits:          10340
   Number of public wires:        1144
   Number of public wire bits:    1179
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9185
     sg13g2_a21o_1                  98
     sg13g2_a21oi_1                786
     sg13g2_a21oi_2                  5
     sg13g2_a221oi_1               133
     sg13g2_a22oi_1                 85
     sg13g2_and2_1                 138
     sg13g2_and3_1                  34
     sg13g2_and4_1                  20
     sg13g2_buf_1                 1152
     sg13g2_buf_2                  118
     sg13g2_buf_4                   35
     sg13g2_buf_8                    6
     sg13g2_dfrbp_1               1136
     sg13g2_inv_1                  361
     sg13g2_mux2_1                  96
     sg13g2_nand2_1               1348
     sg13g2_nand2_2                  1
     sg13g2_nand2b_1               212
     sg13g2_nand2b_2                 2
     sg13g2_nand3_1                230
     sg13g2_nand3b_1                36
     sg13g2_nand4_1                 65
     sg13g2_nor2_1                 942
     sg13g2_nor2_2                   2
     sg13g2_nor2b_1                170
     sg13g2_nor2b_2                  3
     sg13g2_nor3_1                 174
     sg13g2_nor3_2                   5
     sg13g2_nor4_1                  61
     sg13g2_nor4_2                   6
     sg13g2_o21ai_1                617
     sg13g2_or2_1                  124
     sg13g2_or3_1                   32
     sg13g2_or4_1                   23
     sg13g2_or4_2                    1
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                615
     sg13g2_xor2_1                 311

   Chip area for module '\tt_um_jamesrosssharp_1bitam': 127478.345400
     of which used for sequential elements: 53590.118400 (42.04%)

