
17. Printing statistics.

=== tt_um_htfab_bouncy_capsule ===

   Number of wires:               4348
   Number of wire bits:           4383
   Number of public wires:         225
   Number of public wire bits:     260
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4142
     sg13g2_a21o_1                  43
     sg13g2_a21oi_1                438
     sg13g2_a21oi_2                 16
     sg13g2_a221oi_1                31
     sg13g2_a22oi_1                 80
     sg13g2_and2_1                  10
     sg13g2_and3_1                   5
     sg13g2_and4_1                   1
     sg13g2_buf_1                  226
     sg13g2_buf_16                   2
     sg13g2_buf_2                   40
     sg13g2_buf_4                   31
     sg13g2_buf_8                   33
     sg13g2_dfrbp_1                222
     sg13g2_inv_1                  479
     sg13g2_inv_2                   18
     sg13g2_inv_4                    7
     sg13g2_inv_8                    1
     sg13g2_mux2_1                   3
     sg13g2_nand2_1                603
     sg13g2_nand2_2                 79
     sg13g2_nand2b_1                65
     sg13g2_nand2b_2                 3
     sg13g2_nand3_1                261
     sg13g2_nand3b_1                22
     sg13g2_nand4_1                 35
     sg13g2_nor2_1                 502
     sg13g2_nor2_2                  41
     sg13g2_nor2b_1                 67
     sg13g2_nor2b_2                  3
     sg13g2_nor3_1                 106
     sg13g2_nor3_2                   5
     sg13g2_nor4_1                  22
     sg13g2_o21ai_1                366
     sg13g2_or2_1                    1
     sg13g2_tiehi                    1
     sg13g2_xnor2_1                216
     sg13g2_xor2_1                  58

   Chip area for module '\tt_um_htfab_bouncy_capsule': 45150.134400
     of which used for sequential elements: 10472.716800 (23.20%)

