
17. Printing statistics.

=== tt_um_algofoogle_vga_fun_wrapper ===

   Number of wires:               2121
   Number of wire bits:           2156
   Number of public wires:         132
   Number of public wire bits:     167
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2009
     sg13g2_a21o_1                  11
     sg13g2_a21o_2                   1
     sg13g2_a21oi_1                153
     sg13g2_a21oi_2                  8
     sg13g2_a221oi_1                 6
     sg13g2_a22oi_1                 16
     sg13g2_and2_1                   1
     sg13g2_and3_1                   5
     sg13g2_buf_1                   86
     sg13g2_buf_16                   3
     sg13g2_buf_2                   17
     sg13g2_buf_4                   12
     sg13g2_buf_8                   24
     sg13g2_dfrbp_1                128
     sg13g2_inv_1                  231
     sg13g2_inv_2                   11
     sg13g2_inv_4                    5
     sg13g2_mux2_1                   5
     sg13g2_nand2_1                325
     sg13g2_nand2_2                 99
     sg13g2_nand2b_1                61
     sg13g2_nand2b_2                10
     sg13g2_nand3_1                104
     sg13g2_nand3b_1                12
     sg13g2_nand4_1                 19
     sg13g2_nor2_1                 202
     sg13g2_nor2_2                  22
     sg13g2_nor2b_1                 24
     sg13g2_nor2b_2                  6
     sg13g2_nor3_1                  92
     sg13g2_nor3_2                   5
     sg13g2_nor4_1                  22
     sg13g2_nor4_2                   1
     sg13g2_o21ai_1                123
     sg13g2_or2_2                    1
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                116
     sg13g2_xor2_1                  40

   Chip area for module '\tt_um_algofoogle_vga_fun_wrapper': 23187.427200
     of which used for sequential elements: 6038.323200 (26.04%)

