
17. Printing statistics.

=== tt_um_algofoogle_vga_fun_wrapper ===

   Number of wires:               2231
   Number of wire bits:           2266
   Number of public wires:         108
   Number of public wire bits:     143
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2143
     sg13g2_a21o_1                  12
     sg13g2_a21oi_1                169
     sg13g2_a21oi_2                 20
     sg13g2_a221oi_1                10
     sg13g2_a22oi_1                 23
     sg13g2_and2_1                   2
     sg13g2_and3_1                   4
     sg13g2_buf_1                   77
     sg13g2_buf_16                   2
     sg13g2_buf_2                   20
     sg13g2_buf_4                   22
     sg13g2_buf_8                   24
     sg13g2_dfrbp_1                104
     sg13g2_inv_1                  239
     sg13g2_inv_2                   14
     sg13g2_inv_4                    5
     sg13g2_inv_8                    1
     sg13g2_mux2_1                   5
     sg13g2_nand2_1                359
     sg13g2_nand2_2                125
     sg13g2_nand2b_1                36
     sg13g2_nand2b_2                 4
     sg13g2_nand3_1                171
     sg13g2_nand3b_1                 9
     sg13g2_nand4_1                 22
     sg13g2_nor2_1                 212
     sg13g2_nor2_2                  24
     sg13g2_nor2b_1                 35
     sg13g2_nor2b_2                  7
     sg13g2_nor3_1                  91
     sg13g2_nor3_2                   1
     sg13g2_nor4_1                   8
     sg13g2_nor4_2                   1
     sg13g2_o21ai_1                111
     sg13g2_or2_1                    1
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                141
     sg13g2_xor2_1                  30

   Chip area for module '\tt_um_algofoogle_vga_fun_wrapper': 23553.671400
     of which used for sequential elements: 4906.137600 (20.83%)

