
17. Printing statistics.

=== tt_um_rtfb_collatz ===

   Number of wires:               4572
   Number of wire bits:           4607
   Number of public wires:         186
   Number of public wire bits:     221
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4403
     sg13g2_a21o_1                 133
     sg13g2_a21oi_1                402
     sg13g2_a21oi_2                 15
     sg13g2_a221oi_1               126
     sg13g2_a22oi_1                229
     sg13g2_and2_1                 126
     sg13g2_and3_1                  40
     sg13g2_and3_2                   1
     sg13g2_and4_1                  12
     sg13g2_and4_2                   2
     sg13g2_buf_1                  335
     sg13g2_buf_16                   4
     sg13g2_buf_2                  169
     sg13g2_buf_4                   97
     sg13g2_buf_8                   39
     sg13g2_dfrbp_1                185
     sg13g2_inv_1                  165
     sg13g2_inv_2                    5
     sg13g2_mux2_1                  40
     sg13g2_mux4_1                   8
     sg13g2_nand2_1                353
     sg13g2_nand2_2                  3
     sg13g2_nand2b_1                81
     sg13g2_nand3_1                205
     sg13g2_nand3b_1                49
     sg13g2_nand4_1                122
     sg13g2_nor2_1                 425
     sg13g2_nor2_2                   8
     sg13g2_nor2b_1                 84
     sg13g2_nor2b_2                 17
     sg13g2_nor3_1                 111
     sg13g2_nor3_2                   2
     sg13g2_nor4_1                  46
     sg13g2_nor4_2                   4
     sg13g2_o21ai_1                398
     sg13g2_or2_1                   48
     sg13g2_or3_1                   22
     sg13g2_or4_1                   14
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                202
     sg13g2_xor2_1                  74

   Chip area for module '\tt_um_rtfb_collatz': 50369.974200
     of which used for sequential elements: 8727.264000 (17.33%)

