
17. Printing statistics.

=== tt_um_urish_silife_max ===

   Number of wires:              13719
   Number of wire bits:          13754
   Number of public wires:         343
   Number of public wire bits:     378
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              13400
     sg13g2_a21o_1                 168
     sg13g2_a21oi_1               1205
     sg13g2_a221oi_1               356
     sg13g2_a22oi_1                437
     sg13g2_and2_1                 245
     sg13g2_and3_1                  37
     sg13g2_and4_1                  25
     sg13g2_buf_1                 1208
     sg13g2_buf_16                   1
     sg13g2_buf_2                  591
     sg13g2_buf_4                   67
     sg13g2_buf_8                    9
     sg13g2_dfrbp_1                335
     sg13g2_inv_1                  421
     sg13g2_inv_2                    1
     sg13g2_mux2_1                 162
     sg13g2_mux4_1                 147
     sg13g2_nand2_1               1246
     sg13g2_nand2b_1               311
     sg13g2_nand3_1                372
     sg13g2_nand3b_1                46
     sg13g2_nand4_1                152
     sg13g2_nor2_1                1127
     sg13g2_nor2_2                   1
     sg13g2_nor2b_1                187
     sg13g2_nor3_1                 472
     sg13g2_nor3_2                   1
     sg13g2_nor4_1                 222
     sg13g2_nor4_2                   2
     sg13g2_o21ai_1               1648
     sg13g2_or2_1                  142
     sg13g2_or3_1                  116
     sg13g2_or4_1                   29
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1               1367
     sg13g2_xor2_1                 542

   Chip area for module '\tt_um_urish_silife_max': 148011.305400
     of which used for sequential elements: 15803.424000 (10.68%)

