
17. Printing statistics.

=== tt_um_top_mole99 ===

   Number of wires:               1467
   Number of wire bits:           1502
   Number of public wires:         314
   Number of public wire bits:     349
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1235
     sg13g2_a21o_1                  18
     sg13g2_a21oi_1                 59
     sg13g2_a21oi_2                  1
     sg13g2_a221oi_1                23
     sg13g2_a22oi_1                 17
     sg13g2_and2_1                  20
     sg13g2_and2_2                   3
     sg13g2_and3_1                   9
     sg13g2_and4_1                   2
     sg13g2_buf_1                   89
     sg13g2_buf_16                   3
     sg13g2_buf_2                   12
     sg13g2_buf_4                    1
     sg13g2_buf_8                    3
     sg13g2_dfrbp_1                248
     sg13g2_dllrq_1                 44
     sg13g2_inv_1                  102
     sg13g2_inv_2                    1
     sg13g2_lgcp_1                   8
     sg13g2_mux2_1                  45
     sg13g2_mux4_1                   2
     sg13g2_nand2_1                 67
     sg13g2_nand2_2                  1
     sg13g2_nand2b_1                33
     sg13g2_nand2b_2                 1
     sg13g2_nand3_1                 33
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                 18
     sg13g2_nor2_1                  81
     sg13g2_nor2b_1                 31
     sg13g2_nor3_1                  32
     sg13g2_nor3_2                   1
     sg13g2_nor4_1                  15
     sg13g2_o21ai_1                 91
     sg13g2_or2_1                   15
     sg13g2_or2_2                    1
     sg13g2_or3_1                    8
     sg13g2_or3_2                    1
     sg13g2_or4_1                    6
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 55
     sg13g2_xor2_1                  29

   Chip area for module '\tt_um_top_mole99': 22385.424600
     of which used for sequential elements: 11699.251200 (52.26%)

