
17. Printing statistics.

=== tt_um_algofoogle_raybox_zero ===

   Number of wires:              16374
   Number of wire bits:          16409
   Number of public wires:        1376
   Number of public wire bits:    1411
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              15034
     sg13g2_a21o_1                 288
     sg13g2_a21o_2                   1
     sg13g2_a21oi_1               1521
     sg13g2_a21oi_2                  9
     sg13g2_a221oi_1               220
     sg13g2_a22oi_1                294
     sg13g2_and2_1                 297
     sg13g2_and3_1                  56
     sg13g2_and3_2                   5
     sg13g2_and4_1                  36
     sg13g2_buf_1                 1709
     sg13g2_buf_2                  173
     sg13g2_buf_4                  111
     sg13g2_buf_8                   50
     sg13g2_dfrbp_1               1356
     sg13g2_inv_1                  342
     sg13g2_inv_2                    2
     sg13g2_mux2_1                 627
     sg13g2_mux4_1                 122
     sg13g2_nand2_1               2187
     sg13g2_nand2b_1               455
     sg13g2_nand2b_2                 2
     sg13g2_nand3_1                310
     sg13g2_nand3b_1                53
     sg13g2_nand4_1                 99
     sg13g2_nor2_1                1204
     sg13g2_nor2_2                   3
     sg13g2_nor2b_1                192
     sg13g2_nor3_1                 278
     sg13g2_nor3_2                   6
     sg13g2_nor4_1                 116
     sg13g2_nor4_2                  16
     sg13g2_o21ai_1               1101
     sg13g2_or2_1                  166
     sg13g2_or3_1                   44
     sg13g2_or4_1                   28
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1               1170
     sg13g2_xor2_1                 383

   Chip area for module '\tt_um_algofoogle_raybox_zero': 200960.902800
     of which used for sequential elements: 63968.486400 (31.83%)

