
17. Printing statistics.

=== tt_um_wokwi_407306064811090945 ===

   Number of wires:                 76
   Number of wire bits:            111
   Number of public wires:          74
   Number of public wire bits:     109
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 92
     sg13g2_and2_2                   8
     sg13g2_buf_1                   24
     sg13g2_dfrbp_1                  5
     sg13g2_inv_2                   49
     sg13g2_or2_2                    4
     sg13g2_tiehi                    1
     sg13g2_tielo                    1

   Chip area for module '\tt_um_wokwi_407306064811090945': 910.828800
     of which used for sequential elements: 235.872000 (25.90%)

