
17. Printing statistics.

=== tt_um_a1k0n_demo ===

   Number of wires:               5096
   Number of wire bits:           5131
   Number of public wires:         323
   Number of public wire bits:     358
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4819
     sg13g2_a21o_1                  33
     sg13g2_a21oi_1                440
     sg13g2_a21oi_2                 14
     sg13g2_a221oi_1                19
     sg13g2_a22oi_1                 73
     sg13g2_and2_1                   5
     sg13g2_buf_1                  255
     sg13g2_buf_16                   3
     sg13g2_buf_2                   17
     sg13g2_buf_4                   28
     sg13g2_buf_8                   14
     sg13g2_dfrbp_1                293
     sg13g2_inv_1                  584
     sg13g2_inv_2                   15
     sg13g2_inv_4                   10
     sg13g2_inv_8                    2
     sg13g2_mux2_1                  20
     sg13g2_nand2_1                784
     sg13g2_nand2_2                 79
     sg13g2_nand2b_1                94
     sg13g2_nand2b_2                 2
     sg13g2_nand3_1                205
     sg13g2_nand3b_1                25
     sg13g2_nand4_1                 31
     sg13g2_nor2_1                 665
     sg13g2_nor2_2                  29
     sg13g2_nor2b_1                120
     sg13g2_nor2b_2                  6
     sg13g2_nor3_1                  73
     sg13g2_nor3_2                   1
     sg13g2_nor4_1                  18
     sg13g2_o21ai_1                331
     sg13g2_or2_1                    6
     sg13g2_or3_1                    1
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                344
     sg13g2_xor2_1                 178

   Chip area for module '\tt_um_a1k0n_demo': 54011.928600
     of which used for sequential elements: 13822.099200 (25.59%)

