
17. Printing statistics.

=== tt_um_multi_bit_puf_wrapper ===

   Number of wires:                631
   Number of wire bits:            666
   Number of public wires:         264
   Number of public wire bits:     299
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                639
     sg13g2_a22oi_1                 16
     sg13g2_and2_1                   9
     sg13g2_buf_1                   18
     sg13g2_buf_16                   5
     sg13g2_buf_2                   27
     sg13g2_buf_4                    6
     sg13g2_dfrbp_1                  8
     sg13g2_dllrq_1                256
     sg13g2_mux4_1                  32
     sg13g2_nor2_2                   1
     sg13g2_nor2b_1                259
     sg13g2_tiehi                    1
     sg13g2_tielo                    1

   Chip area for module '\tt_um_multi_bit_puf_wrapper': 12348.201600
     of which used for sequential elements: 377.395200 (3.06%)

