
17. Printing statistics.

=== tt_um_MichaelBell_canon ===

   Number of wires:               4994
   Number of wire bits:           5029
   Number of public wires:         288
   Number of public wire bits:     323
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4828
     sg13g2_a21o_1                  29
     sg13g2_a21oi_1                376
     sg13g2_a21oi_2                 20
     sg13g2_a221oi_1                52
     sg13g2_a22oi_1                114
     sg13g2_and2_1                   9
     sg13g2_and3_1                  10
     sg13g2_and3_2                   1
     sg13g2_and4_1                   1
     sg13g2_buf_1                  218
     sg13g2_buf_16                   4
     sg13g2_buf_2                   35
     sg13g2_buf_4                   19
     sg13g2_buf_8                   31
     sg13g2_dfrbp_1                182
     sg13g2_dlhq_1                  73
     sg13g2_inv_1                  587
     sg13g2_inv_16                   2
     sg13g2_inv_2                   22
     sg13g2_inv_4                   13
     sg13g2_inv_8                    3
     sg13g2_mux2_1                   6
     sg13g2_nand2_1                761
     sg13g2_nand2_2                107
     sg13g2_nand2b_1                93
     sg13g2_nand2b_2                 5
     sg13g2_nand3_1                331
     sg13g2_nand3b_1                21
     sg13g2_nand4_1                 49
     sg13g2_nor2_1                 662
     sg13g2_nor2_2                  56
     sg13g2_nor2b_1                130
     sg13g2_nor2b_2                  7
     sg13g2_nor3_1                 134
     sg13g2_nor3_2                   3
     sg13g2_nor4_1                  30
     sg13g2_nor4_2                   1
     sg13g2_o21ai_1                366
     sg13g2_or2_1                    7
     sg13g2_or3_1                    1
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                195
     sg13g2_xor2_1                  60

   Chip area for module '\tt_um_MichaelBell_canon': 50766.231600
     of which used for sequential elements: 8585.740800 (16.91%)

