
17. Printing statistics.

=== tt_um_meiniKi_ttihp_fazyrv_exotiny ===

   Number of wires:               6765
   Number of wire bits:           6800
   Number of public wires:        1368
   Number of public wire bits:    1403
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5475
     sg13g2_a21o_1                  54
     sg13g2_a21oi_1                270
     sg13g2_a21oi_2                  3
     sg13g2_a221oi_1                90
     sg13g2_a22oi_1                180
     sg13g2_and2_1                 105
     sg13g2_and3_1                  23
     sg13g2_and4_1                  12
     sg13g2_buf_1                  452
     sg13g2_buf_16                   6
     sg13g2_buf_2                   54
     sg13g2_buf_4                   28
     sg13g2_buf_8                   11
     sg13g2_dfrbp_1               1306
     sg13g2_inv_1                  123
     sg13g2_inv_2                    2
     sg13g2_mux2_1                1069
     sg13g2_mux4_1                   4
     sg13g2_nand2_1                401
     sg13g2_nand2_2                  2
     sg13g2_nand2b_1               100
     sg13g2_nand2b_2                 2
     sg13g2_nand3_1                121
     sg13g2_nand3b_1                19
     sg13g2_nand4_1                 36
     sg13g2_nor2_1                 252
     sg13g2_nor2_2                   4
     sg13g2_nor2b_1                 79
     sg13g2_nor2b_2                  2
     sg13g2_nor3_1                 112
     sg13g2_nor3_2                   3
     sg13g2_nor4_1                  20
     sg13g2_nor4_2                   2
     sg13g2_o21ai_1                436
     sg13g2_or2_1                   36
     sg13g2_or3_1                    8
     sg13g2_or4_1                   18
     sg13g2_or4_2                    1
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 19
     sg13g2_xor2_1                   8

   Chip area for module '\tt_um_meiniKi_ttihp_fazyrv_exotiny': 109015.048800
     of which used for sequential elements: 61609.766400 (56.51%)

