
17. Printing statistics.

=== tt_um_vc32_cpu ===

   Number of wires:              17494
   Number of wire bits:          17529
   Number of public wires:        2508
   Number of public wire bits:    2543
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              15025
     sg13g2_a21o_1                 139
     sg13g2_a21o_2                   4
     sg13g2_a21oi_1                917
     sg13g2_a21oi_2                  8
     sg13g2_a221oi_1               234
     sg13g2_a22oi_1                745
     sg13g2_and2_1                 289
     sg13g2_and3_1                  38
     sg13g2_and3_2                   1
     sg13g2_and4_1                  28
     sg13g2_buf_1                 1644
     sg13g2_buf_16                   7
     sg13g2_buf_2                  273
     sg13g2_buf_4                  120
     sg13g2_buf_8                   75
     sg13g2_dfrbp_1               2485
     sg13g2_inv_1                  291
     sg13g2_inv_2                    8
     sg13g2_mux2_1                1905
     sg13g2_mux4_1                 299
     sg13g2_nand2_1               1309
     sg13g2_nand2_2                  1
     sg13g2_nand2b_1               213
     sg13g2_nand2b_2                 1
     sg13g2_nand3_1                369
     sg13g2_nand3b_1                59
     sg13g2_nand4_1                187
     sg13g2_nor2_1                1036
     sg13g2_nor2_2                   8
     sg13g2_nor2b_1                336
     sg13g2_nor2b_2                  2
     sg13g2_nor3_1                 244
     sg13g2_nor3_2                   9
     sg13g2_nor4_1                  83
     sg13g2_nor4_2                  14
     sg13g2_o21ai_1               1299
     sg13g2_or2_1                   97
     sg13g2_or3_1                   17
     sg13g2_or4_1                   11
     sg13g2_tiehi                    1
     sg13g2_xnor2_1                144
     sg13g2_xor2_1                  75

   Chip area for module '\tt_um_vc32_cpu': 256390.104600
     of which used for sequential elements: 117228.384000 (45.72%)

