
17. Printing statistics.

=== tt_um_vc32_cpu ===

   Number of wires:              17357
   Number of wire bits:          17392
   Number of public wires:        2508
   Number of public wire bits:    2543
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              14888
     sg13g2_a21o_1                 121
     sg13g2_a21oi_1                871
     sg13g2_a21oi_2                  4
     sg13g2_a221oi_1               211
     sg13g2_a22oi_1                768
     sg13g2_and2_1                 220
     sg13g2_and3_1                  37
     sg13g2_and4_1                  57
     sg13g2_buf_1                 1716
     sg13g2_buf_16                   2
     sg13g2_buf_2                  240
     sg13g2_buf_4                  112
     sg13g2_buf_8                   40
     sg13g2_dfrbp_1               2485
     sg13g2_inv_1                  272
     sg13g2_inv_2                    7
     sg13g2_mux2_1                1918
     sg13g2_mux4_1                 302
     sg13g2_nand2_1               1362
     sg13g2_nand2_2                  1
     sg13g2_nand2b_1               247
     sg13g2_nand3_1                348
     sg13g2_nand3b_1                56
     sg13g2_nand4_1                171
     sg13g2_nor2_1                 932
     sg13g2_nor2_2                   3
     sg13g2_nor2b_1                333
     sg13g2_nor3_1                 247
     sg13g2_nor3_2                   3
     sg13g2_nor4_1                  91
     sg13g2_nor4_2                  11
     sg13g2_o21ai_1               1320
     sg13g2_or2_1                  102
     sg13g2_or3_1                   27
     sg13g2_or4_1                   27
     sg13g2_tiehi                    1
     sg13g2_xnor2_1                156
     sg13g2_xor2_1                  67

   Chip area for module '\tt_um_vc32_cpu': 254625.638400
     of which used for sequential elements: 117228.384000 (46.04%)

