
17. Printing statistics.

=== tt_um_vc32_cpu ===

   Number of wires:              17261
   Number of wire bits:          17296
   Number of public wires:        2508
   Number of public wire bits:    2543
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              14792
     sg13g2_a21o_1                 131
     sg13g2_a21oi_1                873
     sg13g2_a21oi_2                  4
     sg13g2_a221oi_1               211
     sg13g2_a22oi_1                762
     sg13g2_and2_1                 192
     sg13g2_and3_1                  41
     sg13g2_and3_2                   6
     sg13g2_and4_1                  29
     sg13g2_buf_1                 1661
     sg13g2_buf_16                   6
     sg13g2_buf_2                  236
     sg13g2_buf_4                  116
     sg13g2_buf_8                   42
     sg13g2_dfrbp_1               2485
     sg13g2_inv_1                  298
     sg13g2_inv_2                    7
     sg13g2_mux2_1                1849
     sg13g2_mux4_1                 315
     sg13g2_nand2_1               1351
     sg13g2_nand2b_1               199
     sg13g2_nand3_1                382
     sg13g2_nand3b_1                39
     sg13g2_nand4_1                195
     sg13g2_nor2_1                1040
     sg13g2_nor2_2                   3
     sg13g2_nor2b_1                296
     sg13g2_nor3_1                 242
     sg13g2_nor3_2                   6
     sg13g2_nor4_1                  93
     sg13g2_nor4_2                   8
     sg13g2_o21ai_1               1307
     sg13g2_or2_1                   97
     sg13g2_or3_1                   27
     sg13g2_or4_1                   20
     sg13g2_tiehi                    1
     sg13g2_xnor2_1                150
     sg13g2_xor2_1                  72

   Chip area for module '\tt_um_vc32_cpu': 253364.857200
     of which used for sequential elements: 117228.384000 (46.27%)

