
17. Printing statistics.

=== tt_um_vc32_cpu ===

   Number of wires:              17524
   Number of wire bits:          17559
   Number of public wires:        2505
   Number of public wire bits:    2540
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              15058
     sg13g2_a21o_1                 123
     sg13g2_a21o_2                   1
     sg13g2_a21oi_1                837
     sg13g2_a21oi_2                 12
     sg13g2_a221oi_1               210
     sg13g2_a22oi_1                758
     sg13g2_and2_1                 216
     sg13g2_and3_1                  46
     sg13g2_and3_2                   6
     sg13g2_and4_1                  46
     sg13g2_buf_1                 1532
     sg13g2_buf_16                  20
     sg13g2_buf_2                  321
     sg13g2_buf_4                  133
     sg13g2_buf_8                   89
     sg13g2_dfrbp_1               2482
     sg13g2_inv_1                  303
     sg13g2_inv_2                    6
     sg13g2_mux2_1                1901
     sg13g2_mux4_1                 292
     sg13g2_nand2_1               1318
     sg13g2_nand2_2                  5
     sg13g2_nand2b_1               221
     sg13g2_nand2b_2                 6
     sg13g2_nand3_1                417
     sg13g2_nand3b_1                55
     sg13g2_nand4_1                187
     sg13g2_nor2_1                1059
     sg13g2_nor2_2                  18
     sg13g2_nor2b_1                294
     sg13g2_nor2b_2                  6
     sg13g2_nor3_1                 266
     sg13g2_nor3_2                  13
     sg13g2_nor4_1                  86
     sg13g2_nor4_2                   8
     sg13g2_o21ai_1               1390
     sg13g2_or2_1                   89
     sg13g2_or3_1                   23
     sg13g2_or4_1                   30
     sg13g2_tiehi                    1
     sg13g2_xnor2_1                169
     sg13g2_xor2_1                  63

   Chip area for module '\tt_um_vc32_cpu': 257378.461200
     of which used for sequential elements: 117086.860800 (45.49%)

