
17. Printing statistics.

=== tt_um_vc32_cpu ===

   Number of wires:              17591
   Number of wire bits:          17626
   Number of public wires:        2507
   Number of public wire bits:    2542
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              15123
     sg13g2_a21o_1                 151
     sg13g2_a21oi_1                880
     sg13g2_a21oi_2                 12
     sg13g2_a221oi_1               242
     sg13g2_a22oi_1                693
     sg13g2_and2_1                 229
     sg13g2_and3_1                  42
     sg13g2_and3_2                   6
     sg13g2_and4_1                  44
     sg13g2_buf_1                 1608
     sg13g2_buf_16                   2
     sg13g2_buf_2                  295
     sg13g2_buf_4                   97
     sg13g2_buf_8                   85
     sg13g2_dfrbp_1               2484
     sg13g2_inv_1                  325
     sg13g2_inv_2                    6
     sg13g2_inv_4                    3
     sg13g2_mux2_1                1749
     sg13g2_mux2_2                   1
     sg13g2_mux4_1                 313
     sg13g2_nand2_1               1576
     sg13g2_nand2_2                  2
     sg13g2_nand2b_1               216
     sg13g2_nand3_1                377
     sg13g2_nand3b_1                49
     sg13g2_nand4_1                192
     sg13g2_nor2_1                 868
     sg13g2_nor2_2                  10
     sg13g2_nor2b_1                351
     sg13g2_nor2b_2                  3
     sg13g2_nor3_1                 260
     sg13g2_nor3_2                  15
     sg13g2_nor4_1                  96
     sg13g2_nor4_2                   7
     sg13g2_o21ai_1               1467
     sg13g2_or2_1                   88
     sg13g2_or3_1                   27
     sg13g2_or4_1                   26
     sg13g2_tiehi                    1
     sg13g2_xnor2_1                166
     sg13g2_xor2_1                  59

   Chip area for module '\tt_um_vc32_cpu': 256072.735800
     of which used for sequential elements: 117181.209600 (45.76%)

