
17. Printing statistics.

=== tt_um_vc32_cpu ===

   Number of wires:              17502
   Number of wire bits:          17537
   Number of public wires:        2508
   Number of public wire bits:    2543
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              15033
     sg13g2_a21o_1                 142
     sg13g2_a21oi_1                903
     sg13g2_a21oi_2                  4
     sg13g2_a221oi_1               218
     sg13g2_a22oi_1                754
     sg13g2_and2_1                 266
     sg13g2_and2_2                   1
     sg13g2_and3_1                  46
     sg13g2_and3_2                   3
     sg13g2_and4_1                  40
     sg13g2_buf_1                 1665
     sg13g2_buf_16                   5
     sg13g2_buf_2                  284
     sg13g2_buf_4                   98
     sg13g2_buf_8                   69
     sg13g2_dfrbp_1               2485
     sg13g2_inv_1                  307
     sg13g2_inv_2                    8
     sg13g2_inv_4                    1
     sg13g2_mux2_1                1915
     sg13g2_mux4_1                 298
     sg13g2_nand2_1               1348
     sg13g2_nand2b_1               229
     sg13g2_nand2b_2                 3
     sg13g2_nand3_1                420
     sg13g2_nand3b_1                56
     sg13g2_nand4_1                207
     sg13g2_nor2_1                 913
     sg13g2_nor2_2                   8
     sg13g2_nor2b_1                316
     sg13g2_nor2b_2                  3
     sg13g2_nor3_1                 240
     sg13g2_nor3_2                  10
     sg13g2_nor4_1                  78
     sg13g2_nor4_2                   9
     sg13g2_o21ai_1               1293
     sg13g2_or2_1                   93
     sg13g2_or3_1                   27
     sg13g2_or3_2                    2
     sg13g2_or4_1                   22
     sg13g2_tiehi                    1
     sg13g2_xnor2_1                175
     sg13g2_xor2_1                  68

   Chip area for module '\tt_um_vc32_cpu': 256513.143600
     of which used for sequential elements: 117228.384000 (45.70%)

