
17. Printing statistics.

=== tt_um_dlmiles_muldiv8 ===

   Number of wires:               1850
   Number of wire bits:           1885
   Number of public wires:          45
   Number of public wire bits:      80
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1848
     sg13g2_a21o_1                  68
     sg13g2_a21oi_1                141
     sg13g2_a21oi_2                  6
     sg13g2_a221oi_1                68
     sg13g2_a22oi_1                 43
     sg13g2_and2_1                  50
     sg13g2_and2_2                   1
     sg13g2_and3_1                  29
     sg13g2_and3_2                   3
     sg13g2_and4_1                  35
     sg13g2_buf_1                  174
     sg13g2_buf_2                   62
     sg13g2_buf_4                   22
     sg13g2_buf_8                   18
     sg13g2_dfrbp_1                 18
     sg13g2_dlhrq_1                 16
     sg13g2_inv_1                   42
     sg13g2_inv_2                    1
     sg13g2_mux2_1                  51
     sg13g2_mux4_1                   7
     sg13g2_nand2_1                201
     sg13g2_nand2_2                  4
     sg13g2_nand2b_1                27
     sg13g2_nand2b_2                 1
     sg13g2_nand3_1                 90
     sg13g2_nand3b_1                16
     sg13g2_nand4_1                 38
     sg13g2_nor2_1                 190
     sg13g2_nor2_2                   1
     sg13g2_nor2b_1                 17
     sg13g2_nor2b_2                  1
     sg13g2_nor3_1                  51
     sg13g2_nor3_2                   4
     sg13g2_nor4_1                  30
     sg13g2_nor4_2                  10
     sg13g2_o21ai_1                137
     sg13g2_or2_1                   31
     sg13g2_or3_1                   13
     sg13g2_or3_2                    1
     sg13g2_or4_1                   11
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 86
     sg13g2_xor2_1                  31

   Chip area for module '\tt_um_dlmiles_muldiv8': 19744.489800
     of which used for sequential elements: 849.139200 (4.30%)

