
17. Printing statistics.

=== tt_um_urish_simon ===

   Number of wires:               1802
   Number of wire bits:           1837
   Number of public wires:         190
   Number of public wire bits:     225
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1623
     sg13g2_a21o_1                  26
     sg13g2_a21oi_1                 82
     sg13g2_a21oi_2                  1
     sg13g2_a221oi_1                30
     sg13g2_a22oi_1                 33
     sg13g2_and2_1                  53
     sg13g2_and3_1                   6
     sg13g2_and4_1                  11
     sg13g2_buf_1                  139
     sg13g2_buf_2                   10
     sg13g2_buf_4                    7
     sg13g2_buf_8                    3
     sg13g2_dfrbp_1                195
     sg13g2_inv_1                   61
     sg13g2_mux2_1                  61
     sg13g2_nand2_1                118
     sg13g2_nand2b_1                65
     sg13g2_nand3_1                 56
     sg13g2_nand3b_1                12
     sg13g2_nand4_1                 23
     sg13g2_nor2_1                 204
     sg13g2_nor2_2                   1
     sg13g2_nor2b_1                 21
     sg13g2_nor3_1                  72
     sg13g2_nor3_2                   1
     sg13g2_nor4_1                  43
     sg13g2_nor4_2                   3
     sg13g2_o21ai_1                132
     sg13g2_or2_1                   23
     sg13g2_or3_1                   13
     sg13g2_or4_1                    6
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 80
     sg13g2_xor2_1                  30

   Chip area for module '\tt_um_urish_simon': 23019.859800
     of which used for sequential elements: 9199.008000 (39.96%)

