
17. Printing statistics.

=== tt_um_wokwi_392873974467527681 ===

   Number of wires:                 52
   Number of wire bits:             87
   Number of public wires:          22
   Number of public wire bits:      57
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 64
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                  1
     sg13g2_a21oi_2                  1
     sg13g2_a22oi_1                  1
     sg13g2_and2_1                   1
     sg13g2_and3_1                   1
     sg13g2_buf_1                   24
     sg13g2_buf_4                    1
     sg13g2_buf_8                    1
     sg13g2_dfrbp_1                  4
     sg13g2_inv_1                    1
     sg13g2_mux2_1                   2
     sg13g2_mux2_2                   4
     sg13g2_nand2_1                  2
     sg13g2_nand2b_1                 5
     sg13g2_nand3_1                  3
     sg13g2_nand3b_1                 1
     sg13g2_nor2b_1                  2
     sg13g2_nor2b_2                  1
     sg13g2_o21ai_1                  5
     sg13g2_tiehi                    1
     sg13g2_tielo                    1

   Chip area for module '\tt_um_wokwi_392873974467527681': 781.968600
     of which used for sequential elements: 188.697600 (24.13%)

