
17. Printing statistics.

=== tt_um_rejunity_z80 ===

   Number of wires:               6069
   Number of wire bits:           6104
   Number of public wires:         375
   Number of public wire bits:     410
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5708
     sg13g2_a21o_1                  86
     sg13g2_a21o_2                   3
     sg13g2_a21oi_1                406
     sg13g2_a21oi_2                  6
     sg13g2_a221oi_1               164
     sg13g2_a22oi_1                249
     sg13g2_and2_1                 113
     sg13g2_and3_1                  32
     sg13g2_and3_2                   2
     sg13g2_and4_1                  19
     sg13g2_and4_2                   1
     sg13g2_buf_1                  672
     sg13g2_buf_16                  10
     sg13g2_buf_2                   87
     sg13g2_buf_4                   42
     sg13g2_buf_8                   42
     sg13g2_dfrbp_1                377
     sg13g2_inv_1                  242
     sg13g2_inv_2                    5
     sg13g2_mux2_1                 237
     sg13g2_mux4_1                  88
     sg13g2_nand2_1                603
     sg13g2_nand2_2                  6
     sg13g2_nand2b_1               149
     sg13g2_nand2b_2                 2
     sg13g2_nand3_1                210
     sg13g2_nand3b_1                29
     sg13g2_nand4_1                 77
     sg13g2_nor2_1                 454
     sg13g2_nor2_2                   4
     sg13g2_nor2b_1                 88
     sg13g2_nor2b_2                  1
     sg13g2_nor3_1                 160
     sg13g2_nor3_2                   5
     sg13g2_nor4_1                  85
     sg13g2_nor4_2                  13
     sg13g2_o21ai_1                665
     sg13g2_or2_1                   62
     sg13g2_or2_2                    1
     sg13g2_or3_1                   35
     sg13g2_or4_1                   27
     sg13g2_tiehi                    1
     sg13g2_xnor2_1                114
     sg13g2_xor2_1                  34

   Chip area for module '\tt_um_rejunity_z80': 71672.088600
     of which used for sequential elements: 17784.748800 (24.81%)

