
17. Printing statistics.

=== tt_um_htfab_caterpillar ===

   Number of wires:               3466
   Number of wire bits:           3501
   Number of public wires:         299
   Number of public wire bits:     334
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3177
     sg13g2_a21o_1                  40
     sg13g2_a21oi_1                217
     sg13g2_a21oi_2                  7
     sg13g2_a221oi_1                67
     sg13g2_a22oi_1                 75
     sg13g2_and2_1                  94
     sg13g2_and3_1                  18
     sg13g2_and3_2                   1
     sg13g2_and4_1                   8
     sg13g2_buf_1                  363
     sg13g2_buf_16                   1
     sg13g2_buf_2                   38
     sg13g2_buf_4                    7
     sg13g2_buf_8                   12
     sg13g2_dfrbp_1                305
     sg13g2_inv_1                  158
     sg13g2_inv_4                    1
     sg13g2_mux2_1                 109
     sg13g2_mux2_2                   1
     sg13g2_mux4_1                  25
     sg13g2_nand2_1                293
     sg13g2_nand2b_1               112
     sg13g2_nand2b_2                 1
     sg13g2_nand3_1                130
     sg13g2_nand3b_1                22
     sg13g2_nand4_1                 40
     sg13g2_nor2_1                 336
     sg13g2_nor2_2                   1
     sg13g2_nor2b_1                 65
     sg13g2_nor2b_2                  1
     sg13g2_nor3_1                 131
     sg13g2_nor3_2                   3
     sg13g2_nor4_1                  30
     sg13g2_nor4_2                   1
     sg13g2_o21ai_1                269
     sg13g2_or2_1                   37
     sg13g2_or3_1                   20
     sg13g2_or4_1                    6
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 85
     sg13g2_xor2_1                  45

   Chip area for module '\tt_um_htfab_caterpillar': 41900.733000
     of which used for sequential elements: 14388.192000 (34.34%)

