
17. Printing statistics.

=== tt_um_calonso88_rsa ===

   Number of wires:               1831
   Number of wire bits:           1866
   Number of public wires:         236
   Number of public wire bits:     271
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1619
     sg13g2_a21o_1                  31
     sg13g2_a21o_2                   1
     sg13g2_a21oi_1                 98
     sg13g2_a21oi_2                  5
     sg13g2_a221oi_1                30
     sg13g2_a22oi_1                 54
     sg13g2_and2_1                  26
     sg13g2_and3_1                   7
     sg13g2_and3_2                   2
     sg13g2_and4_1                   6
     sg13g2_buf_1                  133
     sg13g2_buf_16                   2
     sg13g2_buf_2                    4
     sg13g2_buf_4                   12
     sg13g2_buf_8                   14
     sg13g2_dfrbp_1                228
     sg13g2_inv_1                   68
     sg13g2_inv_2                    2
     sg13g2_mux2_1                 143
     sg13g2_nand2_1                170
     sg13g2_nand2_2                  4
     sg13g2_nand2b_1                23
     sg13g2_nand2b_2                 1
     sg13g2_nand3_1                 49
     sg13g2_nand3b_1                 8
     sg13g2_nand4_1                 18
     sg13g2_nor2_1                 107
     sg13g2_nor2_2                   5
     sg13g2_nor2b_1                 28
     sg13g2_nor2b_2                  1
     sg13g2_nor3_1                  50
     sg13g2_nor3_2                   3
     sg13g2_nor4_1                  13
     sg13g2_nor4_2                   3
     sg13g2_o21ai_1                197
     sg13g2_or2_1                   16
     sg13g2_or2_2                    2
     sg13g2_or3_1                    4
     sg13g2_or3_2                    1
     sg13g2_or4_1                    4
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 37
     sg13g2_xor2_1                   7

   Chip area for module '\tt_um_calonso88_rsa': 24940.515600
     of which used for sequential elements: 10755.763200 (43.13%)

