
17. Printing statistics.

=== tt_um_calonso88_rsa ===

   Number of wires:               1988
   Number of wire bits:           2023
   Number of public wires:         232
   Number of public wire bits:     267
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1780
     sg13g2_a21o_1                  38
     sg13g2_a21oi_1                110
     sg13g2_a21oi_2                  5
     sg13g2_a221oi_1                37
     sg13g2_a22oi_1                 49
     sg13g2_and2_1                  26
     sg13g2_and3_1                  10
     sg13g2_and4_1                   9
     sg13g2_buf_1                  198
     sg13g2_buf_16                   1
     sg13g2_buf_2                   28
     sg13g2_buf_4                   10
     sg13g2_buf_8                    4
     sg13g2_dfrbp_1                224
     sg13g2_inv_1                   73
     sg13g2_mux2_1                 163
     sg13g2_nand2_1                176
     sg13g2_nand2_2                  1
     sg13g2_nand2b_1                32
     sg13g2_nand3_1                 58
     sg13g2_nand3b_1                12
     sg13g2_nand4_1                 28
     sg13g2_nor2_1                 105
     sg13g2_nor2_2                   2
     sg13g2_nor2b_1                 32
     sg13g2_nor3_1                  49
     sg13g2_nor3_2                   6
     sg13g2_nor4_1                  27
     sg13g2_nor4_2                   6
     sg13g2_o21ai_1                194
     sg13g2_or2_1                   10
     sg13g2_or3_1                    9
     sg13g2_or4_1                    6
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 34
     sg13g2_xor2_1                   6

   Chip area for module '\tt_um_calonso88_rsa': 26263.402200
     of which used for sequential elements: 10567.065600 (40.23%)

