
17. Printing statistics.

=== tt_um_rebeccargb_vga_pride ===

   Number of wires:               4641
   Number of wire bits:           4676
   Number of public wires:          38
   Number of public wire bits:      73
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4628
     sg13g2_a21o_1                 106
     sg13g2_a21o_2                   1
     sg13g2_a21oi_1                402
     sg13g2_a21oi_2                 11
     sg13g2_a221oi_1               126
     sg13g2_a22oi_1                171
     sg13g2_and2_1                 114
     sg13g2_and3_1                  36
     sg13g2_and4_1                  23
     sg13g2_and4_2                   1
     sg13g2_buf_1                  498
     sg13g2_buf_16                   1
     sg13g2_buf_2                  117
     sg13g2_buf_4                   65
     sg13g2_buf_8                   33
     sg13g2_dfrbp_1                 29
     sg13g2_inv_1                  104
     sg13g2_inv_2                    2
     sg13g2_mux2_1                  72
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                444
     sg13g2_nand2_2                  5
     sg13g2_nand2b_1               111
     sg13g2_nand3_1                221
     sg13g2_nand3b_1                31
     sg13g2_nand4_1                 89
     sg13g2_nor2_1                 484
     sg13g2_nor2_2                   6
     sg13g2_nor2b_1                 61
     sg13g2_nor2b_2                  1
     sg13g2_nor3_1                 158
     sg13g2_nor3_2                   2
     sg13g2_nor4_1                  90
     sg13g2_nor4_2                   8
     sg13g2_o21ai_1                569
     sg13g2_or2_1                   70
     sg13g2_or3_1                   34
     sg13g2_or4_1                   17
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                254
     sg13g2_xor2_1                  58

   Chip area for module '\tt_um_rebeccargb_vga_pride': 45863.382600
     of which used for sequential elements: 1368.057600 (2.98%)

