
17. Printing statistics.

=== tt_um_z2a_rgb_mixer ===

   Number of wires:                818
   Number of wire bits:            853
   Number of public wires:         119
   Number of public wire bits:     154
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                723
     sg13g2_a21o_1                  11
     sg13g2_a21oi_1                 39
     sg13g2_a21oi_2                  1
     sg13g2_a221oi_1                11
     sg13g2_a22oi_1                 18
     sg13g2_and2_1                  72
     sg13g2_and2_2                   1
     sg13g2_and3_1                   6
     sg13g2_and4_1                   1
     sg13g2_buf_1                   52
     sg13g2_buf_2                    6
     sg13g2_buf_4                    9
     sg13g2_dfrbp_1                111
     sg13g2_inv_1                   33
     sg13g2_mux2_1                  18
     sg13g2_nand2_1                 44
     sg13g2_nand2b_1                26
     sg13g2_nand2b_2                 1
     sg13g2_nand3_1                 22
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 12
     sg13g2_nor2_1                  74
     sg13g2_nor2_2                   1
     sg13g2_nor2b_1                 23
     sg13g2_nor2b_2                  2
     sg13g2_nor3_1                  18
     sg13g2_nor4_1                   9
     sg13g2_o21ai_1                 38
     sg13g2_or2_1                   11
     sg13g2_or3_1                    3
     sg13g2_or4_1                    1
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 27
     sg13g2_xor2_1                  14

   Chip area for module '\tt_um_z2a_rgb_mixer': 11049.015600
     of which used for sequential elements: 5236.358400 (47.39%)

