
17. Printing statistics.

=== tt_um_hpretl_spi ===

   Number of wires:                132
   Number of wire bits:            167
   Number of public wires:          43
   Number of public wire bits:      78
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                115
     sg13g2_buf_1                   19
     sg13g2_buf_8                    2
     sg13g2_dfrbp_1                 33
     sg13g2_inv_1                    6
     sg13g2_mux2_1                  34
     sg13g2_nand2_1                  6
     sg13g2_nand4_1                  4
     sg13g2_nor3_2                   1
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                  6
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xor2_1                   1

   Chip area for module '\tt_um_hpretl_spi': 2589.148800
     of which used for sequential elements: 1556.755200 (60.13%)

