
17. Printing statistics.

=== tt_um_frequency_counter ===

   Number of wires:                414
   Number of wire bits:            449
   Number of public wires:          60
   Number of public wire bits:      95
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                376
     sg13g2_a21o_1                   5
     sg13g2_a21oi_1                 42
     sg13g2_a21oi_2                  2
     sg13g2_a221oi_1                 6
     sg13g2_a22oi_1                  8
     sg13g2_and2_1                   7
     sg13g2_and3_1                   1
     sg13g2_and4_1                   1
     sg13g2_buf_1                   25
     sg13g2_buf_2                    2
     sg13g2_buf_4                    1
     sg13g2_buf_8                    2
     sg13g2_dfrbp_1                 54
     sg13g2_inv_1                   15
     sg13g2_inv_2                    1
     sg13g2_mux2_1                   4
     sg13g2_nand2_1                 41
     sg13g2_nand2b_1                36
     sg13g2_nand3_1                 11
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                  32
     sg13g2_nor2_2                   2
     sg13g2_nor2b_1                  6
     sg13g2_nor3_1                  12
     sg13g2_nor3_2                   1
     sg13g2_nor4_2                   1
     sg13g2_o21ai_1                 20
     sg13g2_or2_1                    4
     sg13g2_or3_1                    3
     sg13g2_or3_2                    1
     sg13g2_or4_1                    1
     sg13g2_tiehi                    1
     sg13g2_xnor2_1                 13
     sg13g2_xor2_1                  10

   Chip area for module '\tt_um_frequency_counter': 5571.720000
     of which used for sequential elements: 2547.417600 (45.72%)

