
17. Printing statistics.

=== tt_um_rajum_iterativeMAC ===

   Number of wires:               1517
   Number of wire bits:           1552
   Number of public wires:          83
   Number of public wire bits:     118
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1458
     sg13g2_a21o_1                  41
     sg13g2_a21oi_1                137
     sg13g2_a21oi_2                  6
     sg13g2_a221oi_1                29
     sg13g2_a22oi_1                 55
     sg13g2_and2_1                  53
     sg13g2_and3_1                  14
     sg13g2_and4_1                   6
     sg13g2_buf_1                  120
     sg13g2_buf_2                   14
     sg13g2_buf_4                    3
     sg13g2_buf_8                    4
     sg13g2_dfrbp_1                 75
     sg13g2_inv_1                   52
     sg13g2_mux2_1                  23
     sg13g2_nand2_1                191
     sg13g2_nand2_2                  7
     sg13g2_nand2b_1                21
     sg13g2_nand3_1                 63
     sg13g2_nand3b_1                11
     sg13g2_nand4_1                 17
     sg13g2_nor2_1                 123
     sg13g2_nor2_2                   1
     sg13g2_nor2b_1                 22
     sg13g2_nor3_1                  47
     sg13g2_nor3_2                   2
     sg13g2_nor4_1                  10
     sg13g2_nor4_2                   3
     sg13g2_o21ai_1                144
     sg13g2_or2_1                   21
     sg13g2_or3_1                    7
     sg13g2_or4_1                    3
     sg13g2_tiehi                    1
     sg13g2_xnor2_1                 99
     sg13g2_xor2_1                  33

   Chip area for module '\tt_um_rajum_iterativeMAC': 16826.481000
     of which used for sequential elements: 3538.080000 (21.03%)

