
17. Printing statistics.

=== tt_um_joerdsonsilva_modem ===

   Number of wires:               2061
   Number of wire bits:           2096
   Number of public wires:         582
   Number of public wire bits:     617
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1752
     sg13g2_a21o_1                  30
     sg13g2_a21oi_1                 80
     sg13g2_a221oi_1                10
     sg13g2_a22oi_1                 37
     sg13g2_and2_1                  26
     sg13g2_and3_1                  14
     sg13g2_and4_1                  17
     sg13g2_buf_1                  149
     sg13g2_buf_2                    6
     sg13g2_buf_4                    2
     sg13g2_buf_8                    2
     sg13g2_dfrbp_1                325
     sg13g2_inv_1                   68
     sg13g2_mux2_1                  21
     sg13g2_nand2_1                162
     sg13g2_nand2b_1                29
     sg13g2_nand3_1                 90
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                 66
     sg13g2_nor2_1                 167
     sg13g2_nor2b_1                 31
     sg13g2_nor3_1                  29
     sg13g2_nor3_2                   5
     sg13g2_nor4_1                  55
     sg13g2_nor4_2                   4
     sg13g2_o21ai_1                116
     sg13g2_or2_1                   11
     sg13g2_or3_1                    2
     sg13g2_or4_1                    1
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                105
     sg13g2_xor2_1                  87

   Chip area for module '\tt_um_joerdsonsilva_modem': 29137.865400
     of which used for sequential elements: 15331.680000 (52.62%)

