
17. Printing statistics.

=== tt_um_vga_clock ===

   Number of wires:               1236
   Number of wire bits:           1271
   Number of public wires:         166
   Number of public wire bits:     201
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1106
     sg13g2_a21o_1                  14
     sg13g2_a21oi_1                 65
     sg13g2_a221oi_1                12
     sg13g2_a22oi_1                 22
     sg13g2_and2_1                  31
     sg13g2_and2_2                   3
     sg13g2_and3_1                  10
     sg13g2_and3_2                   1
     sg13g2_and4_1                  10
     sg13g2_and4_2                   2
     sg13g2_buf_1                   90
     sg13g2_buf_16                   1
     sg13g2_buf_2                    6
     sg13g2_buf_4                   11
     sg13g2_buf_8                    5
     sg13g2_dfrbp_1                146
     sg13g2_dlygate4sd1_1            1
     sg13g2_inv_1                   45
     sg13g2_mux2_1                  12
     sg13g2_nand2_1                108
     sg13g2_nand2_2                  2
     sg13g2_nand2b_1                18
     sg13g2_nand3_1                 45
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                 14
     sg13g2_nor2_1                 130
     sg13g2_nor2b_1                 23
     sg13g2_nor3_1                  35
     sg13g2_nor3_2                   2
     sg13g2_nor4_1                  18
     sg13g2_nor4_2                   2
     sg13g2_o21ai_1                 78
     sg13g2_or2_1                   11
     sg13g2_or3_1                   10
     sg13g2_or3_2                    1
     sg13g2_or4_1                    5
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 58
     sg13g2_xor2_1                  50

   Chip area for module '\tt_um_vga_clock': 16170.915600
     of which used for sequential elements: 6887.462400 (42.59%)

