
17. Printing statistics.

=== tt_um_htfab_rotfpga2 ===

   Number of wires:               3198
   Number of wire bits:           3233
   Number of public wires:         336
   Number of public wire bits:     371
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3150
     sg13g2_a21o_1                  44
     sg13g2_a21o_2                   1
     sg13g2_a21oi_1                220
     sg13g2_a21oi_2                  3
     sg13g2_a221oi_1               146
     sg13g2_a22oi_1                 87
     sg13g2_and2_1                 121
     sg13g2_and2_2                   2
     sg13g2_and3_1                  26
     sg13g2_and4_1                  10
     sg13g2_buf_1                  225
     sg13g2_buf_16                   2
     sg13g2_buf_2                  145
     sg13g2_buf_4                   51
     sg13g2_buf_8                   23
     sg13g2_dfrbp_1                 64
     sg13g2_dllrq_1                256
     sg13g2_inv_1                  183
     sg13g2_inv_2                   10
     sg13g2_inv_4                    1
     sg13g2_mux2_1                 245
     sg13g2_mux2_2                   7
     sg13g2_mux4_1                  18
     sg13g2_nand2_1                175
     sg13g2_nand2b_1                92
     sg13g2_nand3_1                104
     sg13g2_nand3b_1                45
     sg13g2_nand4_1                 19
     sg13g2_nor2_1                 240
     sg13g2_nor2_2                   3
     sg13g2_nor2b_1                 37
     sg13g2_nor3_1                  95
     sg13g2_nor3_2                   2
     sg13g2_nor4_1                  32
     sg13g2_nor4_2                   1
     sg13g2_o21ai_1                253
     sg13g2_or2_1                  110
     sg13g2_or2_2                    2
     sg13g2_or3_1                   39
     sg13g2_or3_2                    1
     sg13g2_or4_1                    8
     sg13g2_tiehi                    1
     sg13g2_tielo                    1

   Chip area for module '\tt_um_htfab_rotfpga2': 39550.631400
     of which used for sequential elements: 3019.161600 (7.63%)

