
17. Printing statistics.

=== tt_um_htfab_rotfpga2 ===

   Number of wires:               2817
   Number of wire bits:           2852
   Number of public wires:         471
   Number of public wire bits:     506
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2769
     sg13g2_a21o_1                  45
     sg13g2_a21oi_1                143
     sg13g2_a21oi_2                  2
     sg13g2_a221oi_1               115
     sg13g2_a22oi_1                 84
     sg13g2_and2_1                  80
     sg13g2_and3_1                  17
     sg13g2_and4_1                   4
     sg13g2_buf_1                  183
     sg13g2_buf_16                   1
     sg13g2_buf_2                  139
     sg13g2_buf_4                   38
     sg13g2_buf_8                   10
     sg13g2_dfrbp_1                 64
     sg13g2_dlhq_1                 192
     sg13g2_dllrq_1                 64
     sg13g2_inv_1                  186
     sg13g2_inv_2                    3
     sg13g2_mux2_1                 258
     sg13g2_mux2_2                   3
     sg13g2_mux4_1                   3
     sg13g2_nand2_1                149
     sg13g2_nand2b_1               109
     sg13g2_nand2b_2                 1
     sg13g2_nand3_1                131
     sg13g2_nand3b_1                26
     sg13g2_nand4_1                 61
     sg13g2_nor2_1                 208
     sg13g2_nor2_2                   3
     sg13g2_nor2b_1                 32
     sg13g2_nor3_1                  63
     sg13g2_nor3_2                   2
     sg13g2_nor4_1                  17
     sg13g2_o21ai_1                213
     sg13g2_or2_1                   58
     sg13g2_or3_1                   30
     sg13g2_or4_1                   30
     sg13g2_tiehi                    1
     sg13g2_tielo                    1

   Chip area for module '\tt_um_htfab_rotfpga2': 35767.720800
     of which used for sequential elements: 3019.161600 (8.44%)

