
17. Printing statistics.

=== tt_um_dlmiles_ringosc_5inv ===

   Number of wires:                 47
   Number of wire bits:             82
   Number of public wires:          46
   Number of public wire bits:      81
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 47
     sg13g2_and3_1                   1
     sg13g2_buf_1                   24
     sg13g2_dfrbp_1                 16
     sg13g2_inv_1                    5
     sg13g2_tiehi                    1

   Chip area for module '\tt_um_dlmiles_ringosc_5inv': 976.147200
     of which used for sequential elements: 754.790400 (77.32%)

