
17. Printing statistics.

=== tt_um_dvxf_dj8v ===

   Number of wires:               1304
   Number of wire bits:           1339
   Number of public wires:         110
   Number of public wire bits:     145
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1218
     sg13g2_a21o_1                  28
     sg13g2_a21oi_1                155
     sg13g2_a21oi_2                  6
     sg13g2_a221oi_1                33
     sg13g2_a22oi_1                 26
     sg13g2_and2_1                  35
     sg13g2_and3_1                  11
     sg13g2_and4_1                   3
     sg13g2_buf_1                   90
     sg13g2_buf_2                   18
     sg13g2_buf_4                    7
     sg13g2_buf_8                    7
     sg13g2_dfrbp_1                102
     sg13g2_inv_1                   39
     sg13g2_mux2_1                  84
     sg13g2_mux2_2                   1
     sg13g2_mux4_1                   8
     sg13g2_nand2_1                 95
     sg13g2_nand2_2                  1
     sg13g2_nand2b_1                25
     sg13g2_nand2b_2                 1
     sg13g2_nand3_1                 29
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                 18
     sg13g2_nor2_1                 161
     sg13g2_nor2_2                   2
     sg13g2_nor2b_1                 26
     sg13g2_nor2b_2                  1
     sg13g2_nor3_1                  29
     sg13g2_nor4_1                  11
     sg13g2_nor4_2                   2
     sg13g2_o21ai_1                 95
     sg13g2_or2_1                   12
     sg13g2_or3_1                   12
     sg13g2_or4_1                    4
     sg13g2_or4_2                    1
     sg13g2_tiehi                    1
     sg13g2_xnor2_1                 24
     sg13g2_xor2_1                  12

   Chip area for module '\tt_um_dvxf_dj8v': 16098.188400
     of which used for sequential elements: 4811.788800 (29.89%)

