
17. Printing statistics.

=== tt_um_dvxf_dj8v ===

   Number of wires:               1663
   Number of wire bits:           1698
   Number of public wires:         110
   Number of public wire bits:     145
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1577
     sg13g2_a21o_1                   2
     sg13g2_a21oi_1                203
     sg13g2_a21oi_2                  4
     sg13g2_a221oi_1                14
     sg13g2_a22oi_1                 27
     sg13g2_and2_1                   1
     sg13g2_buf_1                   35
     sg13g2_buf_16                   1
     sg13g2_buf_2                   12
     sg13g2_buf_4                   25
     sg13g2_buf_8                    8
     sg13g2_dfrbp_1                102
     sg13g2_dlygate4sd1_1            1
     sg13g2_inv_1                  147
     sg13g2_inv_2                    9
     sg13g2_inv_4                    3
     sg13g2_inv_8                    1
     sg13g2_mux2_1                  11
     sg13g2_nand2_1                344
     sg13g2_nand2_2                 49
     sg13g2_nand2b_1                31
     sg13g2_nand2b_2                 2
     sg13g2_nand3_1                 98
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                 14
     sg13g2_nor2_1                 253
     sg13g2_nor2_2                  21
     sg13g2_nor2b_1                 23
     sg13g2_nor2b_2                  5
     sg13g2_nor3_1                  30
     sg13g2_nor3_2                   3
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                 74
     sg13g2_or2_1                    1
     sg13g2_tiehi                    1
     sg13g2_xnor2_1                 16
     sg13g2_xor2_1                   1

   Chip area for module '\tt_um_dvxf_dj8v': 17366.416200
     of which used for sequential elements: 4811.788800 (27.71%)

