
17. Printing statistics.

=== tt_um_simon_cipher ===

   Number of wires:               1390
   Number of wire bits:           1425
   Number of public wires:         291
   Number of public wire bits:     326
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1125
     sg13g2_a21o_1                   4
     sg13g2_a21oi_1                 13
     sg13g2_a221oi_1                 5
     sg13g2_a22oi_1                  5
     sg13g2_and2_1                 277
     sg13g2_and2_2                   2
     sg13g2_and3_1                   3
     sg13g2_and3_2                   1
     sg13g2_and4_1                   1
     sg13g2_buf_1                   88
     sg13g2_buf_2                    4
     sg13g2_buf_4                    8
     sg13g2_buf_8                    5
     sg13g2_dfrbp_1                281
     sg13g2_inv_1                    8
     sg13g2_inv_2                    1
     sg13g2_mux2_1                 261
     sg13g2_nand2_1                 20
     sg13g2_nand2b_1                 9
     sg13g2_nand3_1                 23
     sg13g2_nand4_1                  5
     sg13g2_nor2_1                  20
     sg13g2_nor2_2                   1
     sg13g2_nor2b_1                 21
     sg13g2_nor2b_2                  1
     sg13g2_nor3_1                   4
     sg13g2_nor3_2                   3
     sg13g2_nor4_1                   4
     sg13g2_nor4_2                   1
     sg13g2_o21ai_1                 23
     sg13g2_or2_1                    4
     sg13g2_or3_1                    3
     sg13g2_or4_1                    2
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                  9
     sg13g2_xor2_1                   3

   Chip area for module '\tt_um_simon_cipher': 23347.510200
     of which used for sequential elements: 13256.006400 (56.78%)

