
17. Printing statistics.

=== tt_um_fountaincoder_top_V2 ===

   Number of wires:               2360
   Number of wire bits:           2395
   Number of public wires:         243
   Number of public wire bits:     278
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2125
     sg13g2_a21o_1                  35
     sg13g2_a21o_2                   2
     sg13g2_a21oi_1                 81
     sg13g2_a21oi_2                  1
     sg13g2_a221oi_1                92
     sg13g2_a22oi_1                108
     sg13g2_and2_1                  36
     sg13g2_and3_1                   6
     sg13g2_and3_2                   1
     sg13g2_and4_1                   3
     sg13g2_buf_1                  159
     sg13g2_buf_16                   3
     sg13g2_buf_2                   48
     sg13g2_buf_4                   36
     sg13g2_buf_8                   19
     sg13g2_dfrbp_1                251
     sg13g2_inv_1                  138
     sg13g2_inv_2                    1
     sg13g2_mux2_1                  37
     sg13g2_mux4_1                  87
     sg13g2_nand2_1                243
     sg13g2_nand2_2                  3
     sg13g2_nand2b_1                31
     sg13g2_nand2b_2                 1
     sg13g2_nand3_1                 61
     sg13g2_nand3b_1                 8
     sg13g2_nand4_1                 22
     sg13g2_nor2_1                 236
     sg13g2_nor2_2                   3
     sg13g2_nor2b_1                 18
     sg13g2_nor2b_2                  1
     sg13g2_nor3_1                  64
     sg13g2_nor3_2                   2
     sg13g2_nor4_1                  41
     sg13g2_o21ai_1                133
     sg13g2_or2_1                    9
     sg13g2_or2_2                    1
     sg13g2_or3_1                    8
     sg13g2_or4_1                    1
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 65
     sg13g2_xor2_1                  28

   Chip area for module '\tt_um_fountaincoder_top_V2': 32217.847200
     of which used for sequential elements: 11840.774400 (36.75%)

