
17. Printing statistics.

=== tt_um_crispy_vga ===

   Number of wires:                987
   Number of wire bits:           1022
   Number of public wires:          32
   Number of public wire bits:      67
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                979
     sg13g2_a21o_1                  27
     sg13g2_a21oi_1                 60
     sg13g2_a221oi_1                20
     sg13g2_a22oi_1                 30
     sg13g2_and2_1                  21
     sg13g2_and3_1                  11
     sg13g2_and4_1                   3
     sg13g2_buf_1                   78
     sg13g2_buf_2                   16
     sg13g2_buf_4                    4
     sg13g2_buf_8                    2
     sg13g2_dfrbp_1                 24
     sg13g2_inv_1                   22
     sg13g2_inv_2                    1
     sg13g2_mux2_1                  28
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                103
     sg13g2_nand2b_1                23
     sg13g2_nand3_1                 33
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                  9
     sg13g2_nor2_1                 126
     sg13g2_nor2_2                   1
     sg13g2_nor2b_1                 20
     sg13g2_nor3_1                  16
     sg13g2_nor4_1                  14
     sg13g2_o21ai_1                 74
     sg13g2_or2_1                   16
     sg13g2_or3_1                    3
     sg13g2_or4_1                    3
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                153
     sg13g2_xor2_1                  30

   Chip area for module '\tt_um_crispy_vga': 10888.894800
     of which used for sequential elements: 1132.185600 (10.40%)

