
17. Printing statistics.

=== tt_um_MichaelBell_rle_vga ===

   Number of wires:               1880
   Number of wire bits:           1915
   Number of public wires:         219
   Number of public wire bits:     254
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1689
     sg13g2_a21o_1                  25
     sg13g2_a21oi_1                215
     sg13g2_a21oi_2                  2
     sg13g2_a221oi_1                10
     sg13g2_a22oi_1                 20
     sg13g2_and2_1                   2
     sg13g2_and3_1                   4
     sg13g2_buf_1                   82
     sg13g2_buf_2                    8
     sg13g2_buf_4                    4
     sg13g2_buf_8                    5
     sg13g2_dfrbp_1                207
     sg13g2_inv_1                  192
     sg13g2_inv_2                    6
     sg13g2_mux2_1                  14
     sg13g2_nand2_1                239
     sg13g2_nand2_2                 16
     sg13g2_nand2b_1                32
     sg13g2_nand3_1                 68
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 20
     sg13g2_nor2_1                 220
     sg13g2_nor2_2                  13
     sg13g2_nor2b_1                 40
     sg13g2_nor2b_2                  2
     sg13g2_nor3_1                  39
     sg13g2_nor3_2                   5
     sg13g2_nor4_1                  11
     sg13g2_o21ai_1                131
     sg13g2_or2_1                    3
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 41
     sg13g2_xor2_1                   5

   Chip area for module '\tt_um_MichaelBell_rle_vga': 22368.981600
     of which used for sequential elements: 9765.100800 (43.65%)

