
17. Printing statistics.

=== tt_um_phansel_laplace_lut ===

   Number of wires:               3199
   Number of wire bits:           3234
   Number of public wires:          73
   Number of public wire bits:     108
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3137
     sg13g2_a21o_1                  29
     sg13g2_a21oi_1                379
     sg13g2_a21oi_2                  3
     sg13g2_a221oi_1                15
     sg13g2_a22oi_1                 76
     sg13g2_and2_1                   3
     sg13g2_and3_1                   5
     sg13g2_and4_1                   1
     sg13g2_buf_1                   88
     sg13g2_buf_2                  104
     sg13g2_buf_4                   54
     sg13g2_buf_8                   24
     sg13g2_dfrbp_1                 78
     sg13g2_inv_1                  215
     sg13g2_inv_2                   19
     sg13g2_inv_4                    4
     sg13g2_nand2_1                806
     sg13g2_nand2_2                 44
     sg13g2_nand2b_1                41
     sg13g2_nand3_1                263
     sg13g2_nand3b_1                14
     sg13g2_nand4_1                 21
     sg13g2_nor2_1                 405
     sg13g2_nor2_2                  40
     sg13g2_nor2b_1                 28
     sg13g2_nor2b_2                  4
     sg13g2_nor3_1                 109
     sg13g2_nor3_2                   3
     sg13g2_nor4_1                   9
     sg13g2_o21ai_1                238
     sg13g2_or2_1                    2
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                  8
     sg13g2_xor2_1                   3

   Chip area for module '\tt_um_phansel_laplace_lut': 29620.836000
     of which used for sequential elements: 3679.603200 (12.42%)

