
17. Printing statistics.

=== tt_um_phansel_laplace_lut ===

   Number of wires:               3193
   Number of wire bits:           3228
   Number of public wires:          73
   Number of public wire bits:     108
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3131
     sg13g2_a21o_1                  11
     sg13g2_a21oi_1                336
     sg13g2_a21oi_2                  6
     sg13g2_a221oi_1                10
     sg13g2_a22oi_1                 70
     sg13g2_and2_1                   3
     sg13g2_and3_1                   3
     sg13g2_buf_1                   66
     sg13g2_buf_16                   3
     sg13g2_buf_2                  107
     sg13g2_buf_4                   78
     sg13g2_buf_8                   32
     sg13g2_dfrbp_1                 78
     sg13g2_inv_1                  173
     sg13g2_inv_2                   18
     sg13g2_inv_4                    4
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                951
     sg13g2_nand2_2                 52
     sg13g2_nand2b_1                22
     sg13g2_nand2b_2                 1
     sg13g2_nand3_1                251
     sg13g2_nand3b_1                20
     sg13g2_nand4_1                 10
     sg13g2_nor2_1                 439
     sg13g2_nor2_2                  47
     sg13g2_nor2b_1                 34
     sg13g2_nor2b_2                  3
     sg13g2_nor3_1                  84
     sg13g2_nor3_2                   1
     sg13g2_nor4_1                  16
     sg13g2_nor4_2                   1
     sg13g2_o21ai_1                166
     sg13g2_or2_1                    1
     sg13g2_or3_1                    1
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 27
     sg13g2_xor2_1                   3

   Chip area for module '\tt_um_phansel_laplace_lut': 29849.677200
     of which used for sequential elements: 3679.603200 (12.33%)

