
17. Printing statistics.

=== tt_um_hpretl_minilogix ===

   Number of wires:               8067
   Number of wire bits:           8102
   Number of public wires:        2072
   Number of public wire bits:    2107
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6019
     sg13g2_a21o_1                   9
     sg13g2_a21o_2                   1
     sg13g2_a21oi_1                 66
     sg13g2_a21oi_2                  4
     sg13g2_a221oi_1                26
     sg13g2_a22oi_1                195
     sg13g2_and2_1                  12
     sg13g2_and4_1                   9
     sg13g2_buf_1                  220
     sg13g2_buf_16                  39
     sg13g2_buf_2                   69
     sg13g2_buf_4                   49
     sg13g2_buf_8                  115
     sg13g2_dfrbp_1               2064
     sg13g2_inv_4                    2
     sg13g2_mux2_1                2270
     sg13g2_mux4_1                 401
     sg13g2_nand2_1                 80
     sg13g2_nand2_2                  4
     sg13g2_nand2b_1                40
     sg13g2_nand3_1                 25
     sg13g2_nand4_1                 39
     sg13g2_nor2_1                 105
     sg13g2_nor2_2                  14
     sg13g2_nor2b_1                  1
     sg13g2_nor3_1                  32
     sg13g2_nor4_1                   4
     sg13g2_nor4_2                   3
     sg13g2_o21ai_1                100
     sg13g2_or2_1                   12
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                  6
     sg13g2_xor2_1                   1

   Chip area for module '\tt_um_hpretl_minilogix': 168882.424200
     of which used for sequential elements: 97367.961600 (57.65%)

