
17. Printing statistics.

=== tt_um_tinytapeout_logo_screensaver ===

   Number of wires:               2118
   Number of wire bits:           2153
   Number of public wires:          71
   Number of public wire bits:     106
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2065
     sg13g2_a21o_1                  31
     sg13g2_a21oi_1                180
     sg13g2_a21oi_2                  2
     sg13g2_a221oi_1                92
     sg13g2_a22oi_1                 55
     sg13g2_and2_1                  50
     sg13g2_and3_1                   9
     sg13g2_and3_2                   1
     sg13g2_and4_1                   9
     sg13g2_buf_1                  164
     sg13g2_buf_16                   2
     sg13g2_buf_2                   98
     sg13g2_buf_4                   52
     sg13g2_buf_8                   13
     sg13g2_dfrbp_1                 69
     sg13g2_inv_1                   34
     sg13g2_inv_2                    2
     sg13g2_mux2_1                  18
     sg13g2_nand2_1                190
     sg13g2_nand2_2                  3
     sg13g2_nand2b_1                34
     sg13g2_nand2b_2                 1
     sg13g2_nand3_1                122
     sg13g2_nand3b_1                14
     sg13g2_nand4_1                 56
     sg13g2_nor2_1                 203
     sg13g2_nor2_2                   8
     sg13g2_nor2b_1                 24
     sg13g2_nor2b_2                  1
     sg13g2_nor3_1                  83
     sg13g2_nor3_2                   5
     sg13g2_nor4_1                  50
     sg13g2_o21ai_1                255
     sg13g2_or2_1                   17
     sg13g2_or3_1                   11
     sg13g2_or4_1                   13
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 70
     sg13g2_xor2_1                  22

   Chip area for module '\tt_um_tinytapeout_logo_screensaver': 22656.148200
     of which used for sequential elements: 3255.033600 (14.37%)

