
17. Printing statistics.

=== tt_um_digital_clock_example ===

   Number of wires:                838
   Number of wire bits:            873
   Number of public wires:         126
   Number of public wire bits:     161
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                738
     sg13g2_a21o_1                  11
     sg13g2_a21oi_1                 61
     sg13g2_a21oi_2                  2
     sg13g2_a221oi_1                17
     sg13g2_a22oi_1                  7
     sg13g2_and2_1                  39
     sg13g2_and2_2                   2
     sg13g2_and3_1                   8
     sg13g2_and4_1                   3
     sg13g2_buf_1                   68
     sg13g2_buf_2                    5
     sg13g2_buf_4                    2
     sg13g2_buf_8                    2
     sg13g2_dfrbp_1                116
     sg13g2_inv_1                   19
     sg13g2_mux2_1                  23
     sg13g2_mux2_2                   1
     sg13g2_nand2_1                 61
     sg13g2_nand2b_1                36
     sg13g2_nand3_1                 25
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                 13
     sg13g2_nor2_1                  73
     sg13g2_nor2_2                   1
     sg13g2_nor2b_1                 23
     sg13g2_nor2b_2                  1
     sg13g2_nor3_1                  26
     sg13g2_nor4_1                   5
     sg13g2_nor4_2                   1
     sg13g2_o21ai_1                 34
     sg13g2_or2_1                    4
     sg13g2_or2_2                    1
     sg13g2_or3_1                    5
     sg13g2_or3_2                    1
     sg13g2_or4_1                    2
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 13
     sg13g2_xor2_1                  23

   Chip area for module '\tt_um_digital_clock_example': 11430.455400
     of which used for sequential elements: 5472.230400 (47.87%)

