
17. Printing statistics.

=== tt_um_kbeckmann_flame ===

   Number of wires:               1820
   Number of wire bits:           1855
   Number of public wires:         177
   Number of public wire bits:     212
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1667
     sg13g2_a21o_1                  19
     sg13g2_a21o_2                   2
     sg13g2_a21oi_1                 93
     sg13g2_a21oi_2                  5
     sg13g2_a221oi_1                28
     sg13g2_a22oi_1                 23
     sg13g2_and2_1                  43
     sg13g2_and3_1                  19
     sg13g2_and3_2                   1
     sg13g2_and4_1                  12
     sg13g2_buf_1                  135
     sg13g2_buf_16                   4
     sg13g2_buf_2                   38
     sg13g2_buf_4                   20
     sg13g2_buf_8                   16
     sg13g2_dfrbp_1                169
     sg13g2_inv_1                   70
     sg13g2_inv_2                    2
     sg13g2_mux2_1                  30
     sg13g2_nand2_1                131
     sg13g2_nand2_2                  3
     sg13g2_nand2b_1                46
     sg13g2_nand2b_2                 1
     sg13g2_nand3_1                 72
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 43
     sg13g2_nor2_1                 200
     sg13g2_nor2_2                   2
     sg13g2_nor2b_1                 19
     sg13g2_nor3_1                  45
     sg13g2_nor3_2                   6
     sg13g2_nor4_1                  19
     sg13g2_nor4_2                   9
     sg13g2_o21ai_1                 88
     sg13g2_or2_1                   23
     sg13g2_or2_2                    2
     sg13g2_or3_1                   14
     sg13g2_or4_1                    7
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                142
     sg13g2_xor2_1                  58

   Chip area for module '\tt_um_kbeckmann_flame': 23139.988200
     of which used for sequential elements: 7972.473600 (34.45%)

