
17. Printing statistics.

=== tt_um_tommythorn_maxbw ===

   Number of wires:               2035
   Number of wire bits:           2070
   Number of public wires:         538
   Number of public wire bits:     573
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2051
     sg13g2_a21o_1                  20
     sg13g2_a21oi_1                134
     sg13g2_a221oi_1                15
     sg13g2_a22oi_1                 49
     sg13g2_and2_1                 242
     sg13g2_and3_1                   8
     sg13g2_and4_1                   5
     sg13g2_and4_2                   1
     sg13g2_buf_1                  195
     sg13g2_buf_2                   29
     sg13g2_buf_4                    1
     sg13g2_buf_8                    7
     sg13g2_dllrq_1                340
     sg13g2_dlygate4sd3_1          117
     sg13g2_inv_1                   27
     sg13g2_mux2_1                   3
     sg13g2_nand2_1                108
     sg13g2_nand2_2                  1
     sg13g2_nand2b_1                14
     sg13g2_nand3_1                 58
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                  9
     sg13g2_nor2_1                 239
     sg13g2_nor2_2                   2
     sg13g2_nor2b_1                 99
     sg13g2_nor3_1                  16
     sg13g2_nor3_2                   1
     sg13g2_nor4_1                   8
     sg13g2_nor4_2                   1
     sg13g2_o21ai_1                121
     sg13g2_or2_1                   25
     sg13g2_or3_1                    4
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 75
     sg13g2_xor2_1                  68

   Chip area for module '\tt_um_tommythorn_maxbw': 26470.243800
     of which used for sequential elements: 0.000000 (0.00%)

