
17. Printing statistics.

=== tt_um_tomkeddie_b ===

   Number of wires:                360
   Number of wire bits:            395
   Number of public wires:          21
   Number of public wire bits:      56
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                364
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                 11
     sg13g2_a21oi_2                  1
     sg13g2_a22oi_1                  1
     sg13g2_buf_1                   25
     sg13g2_buf_16                   1
     sg13g2_buf_4                    3
     sg13g2_buf_8                    1
     sg13g2_dfrbp_1                 12
     sg13g2_inv_1                   31
     sg13g2_inv_2                    8
     sg13g2_inv_4                    3
     sg13g2_nand2_1                 70
     sg13g2_nand2_2                 20
     sg13g2_nand2b_1                 5
     sg13g2_nand3_1                 39
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  8
     sg13g2_nor2_1                  60
     sg13g2_nor2_2                  12
     sg13g2_nor2b_1                 10
     sg13g2_nor2b_2                  1
     sg13g2_nor3_1                  27
     sg13g2_nor3_2                   2
     sg13g2_nor4_1                   4
     sg13g2_o21ai_1                  4
     sg13g2_tiehi                    1
     sg13g2_tielo                    1

   Chip area for module '\tt_um_tomkeddie_b': 3536.227800
     of which used for sequential elements: 566.092800 (16.01%)

