
17. Printing statistics.

=== tt_um_tomkeddie_b ===

   Number of wires:                590
   Number of wire bits:            625
   Number of public wires:          23
   Number of public wire bits:      58
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                591
     sg13g2_a21oi_1                 19
     sg13g2_a21oi_2                  1
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                  2
     sg13g2_and2_1                   1
     sg13g2_buf_1                   26
     sg13g2_buf_16                   3
     sg13g2_buf_2                    3
     sg13g2_buf_4                    6
     sg13g2_buf_8                    9
     sg13g2_dfrbp_1                 15
     sg13g2_inv_1                   53
     sg13g2_inv_2                    9
     sg13g2_inv_4                    5
     sg13g2_inv_8                    1
     sg13g2_nand2_1                114
     sg13g2_nand2_2                 35
     sg13g2_nand2b_1                 4
     sg13g2_nand3_1                 62
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 15
     sg13g2_nor2_1                  91
     sg13g2_nor2_2                  32
     sg13g2_nor2b_1                 10
     sg13g2_nor2b_2                  2
     sg13g2_nor3_1                  40
     sg13g2_nor3_2                   3
     sg13g2_nor4_1                  11
     sg13g2_o21ai_1                 10
     sg13g2_tiehi                    1
     sg13g2_tielo                    1

   Chip area for module '\tt_um_tomkeddie_b': 5825.962800
     of which used for sequential elements: 707.616000 (12.15%)

