
17. Printing statistics.

=== tt_um_snow ===

   Number of wires:               2141
   Number of wire bits:           2176
   Number of public wires:         146
   Number of public wire bits:     181
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2016
     sg13g2_a21o_1                   6
     sg13g2_a21oi_1                132
     sg13g2_a21oi_2                  7
     sg13g2_a221oi_1                 6
     sg13g2_a22oi_1                  5
     sg13g2_and2_1                   3
     sg13g2_and3_1                   7
     sg13g2_and4_1                   2
     sg13g2_buf_1                   74
     sg13g2_buf_16                   3
     sg13g2_buf_2                   15
     sg13g2_buf_4                    9
     sg13g2_buf_8                   15
     sg13g2_dfrbp_1                141
     sg13g2_inv_1                  267
     sg13g2_inv_2                   12
     sg13g2_inv_4                    2
     sg13g2_nand2_1                350
     sg13g2_nand2_2                 55
     sg13g2_nand2b_1                32
     sg13g2_nand2b_2                10
     sg13g2_nand3_1                118
     sg13g2_nand3b_1                11
     sg13g2_nand4_1                 16
     sg13g2_nor2_1                 269
     sg13g2_nor2_2                  18
     sg13g2_nor2b_1                 43
     sg13g2_nor2b_2                  3
     sg13g2_nor3_1                  82
     sg13g2_nor3_2                   1
     sg13g2_nor4_1                  15
     sg13g2_o21ai_1                 72
     sg13g2_or2_1                    3
     sg13g2_or4_1                    1
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                166
     sg13g2_xor2_1                  43

   Chip area for module '\tt_um_snow': 23371.097400
     of which used for sequential elements: 6651.590400 (28.46%)

