
17. Printing statistics.

=== tt_um_rebeccargb_colorbars ===

   Number of wires:               1315
   Number of wire bits:           1350
   Number of public wires:          40
   Number of public wire bits:      75
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1299
     sg13g2_a21o_1                  38
     sg13g2_a21oi_1                119
     sg13g2_a21oi_2                  5
     sg13g2_a221oi_1                35
     sg13g2_a22oi_1                 31
     sg13g2_and2_1                  32
     sg13g2_and3_1                  19
     sg13g2_and4_1                  17
     sg13g2_buf_1                   99
     sg13g2_buf_2                   27
     sg13g2_buf_4                   12
     sg13g2_buf_8                    4
     sg13g2_dfrbp_1                 32
     sg13g2_inv_1                   56
     sg13g2_inv_4                    2
     sg13g2_mux2_1                  24
     sg13g2_nand2_1                122
     sg13g2_nand2_2                  3
     sg13g2_nand2b_1                13
     sg13g2_nand3_1                 64
     sg13g2_nand3b_1                10
     sg13g2_nand4_1                 43
     sg13g2_nor2_1                 142
     sg13g2_nor2_2                   4
     sg13g2_nor2b_1                 19
     sg13g2_nor3_1                  51
     sg13g2_nor3_2                   3
     sg13g2_nor4_1                  23
     sg13g2_nor4_2                   4
     sg13g2_o21ai_1                116
     sg13g2_or2_1                   29
     sg13g2_or3_1                   12
     sg13g2_or4_1                    9
     sg13g2_tiehi                    1
     sg13g2_xnor2_1                 66
     sg13g2_xor2_1                  13

   Chip area for module '\tt_um_rebeccargb_colorbars': 13820.927400
     of which used for sequential elements: 1509.580800 (10.92%)

