
17. Printing statistics.

=== tt_um_devinatkin_pulse_width_counter ===

   Number of wires:               1345
   Number of wire bits:           1380
   Number of public wires:         169
   Number of public wire bits:     204
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1200
     sg13g2_a21o_1                   7
     sg13g2_a21oi_1                132
     sg13g2_a21oi_2                  1
     sg13g2_a221oi_1                 9
     sg13g2_a22oi_1                 13
     sg13g2_and2_1                  25
     sg13g2_and3_1                   7
     sg13g2_and3_2                   1
     sg13g2_and4_1                   7
     sg13g2_buf_1                  119
     sg13g2_buf_2                   10
     sg13g2_buf_4                    2
     sg13g2_buf_8                    1
     sg13g2_dfrbp_1                161
     sg13g2_inv_1                   33
     sg13g2_mux2_1                  12
     sg13g2_mux4_1                  24
     sg13g2_nand2_1                216
     sg13g2_nand2_2                  1
     sg13g2_nand2b_1                18
     sg13g2_nand3_1                 58
     sg13g2_nand3b_1                 9
     sg13g2_nand4_1                 14
     sg13g2_nor2_1                  99
     sg13g2_nor2_2                   2
     sg13g2_nor2b_1                 20
     sg13g2_nor3_1                  29
     sg13g2_nor3_2                   1
     sg13g2_nor4_1                   2
     sg13g2_nor4_2                   4
     sg13g2_o21ai_1                 64
     sg13g2_or2_1                   16
     sg13g2_or3_1                    5
     sg13g2_or4_1                    7
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 36
     sg13g2_xor2_1                  33

   Chip area for module '\tt_um_devinatkin_pulse_width_counter': 17668.135800
     of which used for sequential elements: 7595.078400 (42.99%)

