
17. Printing statistics.

=== tt_um_NicklausThompson_SkyKing ===

   Number of wires:               1015
   Number of wire bits:           1050
   Number of public wires:          96
   Number of public wire bits:     131
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                943
     sg13g2_a21o_1                   9
     sg13g2_a21oi_1                 78
     sg13g2_a221oi_1                13
     sg13g2_a22oi_1                 23
     sg13g2_and2_1                  23
     sg13g2_and2_2                   2
     sg13g2_and3_1                  10
     sg13g2_and3_2                   1
     sg13g2_and4_1                  10
     sg13g2_buf_1                   83
     sg13g2_buf_2                   15
     sg13g2_buf_4                    1
     sg13g2_buf_8                    1
     sg13g2_dfrbp_1                 88
     sg13g2_inv_1                   34
     sg13g2_mux2_1                   8
     sg13g2_nand2_1                 68
     sg13g2_nand2b_1                40
     sg13g2_nand3_1                 47
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                 28
     sg13g2_nor2_1                 125
     sg13g2_nor2_2                   1
     sg13g2_nor2b_1                 27
     sg13g2_nor3_1                  30
     sg13g2_nor3_2                   1
     sg13g2_nor4_1                  30
     sg13g2_nor4_2                   1
     sg13g2_o21ai_1                 71
     sg13g2_or2_1                   22
     sg13g2_or4_1                    3
     sg13g2_tiehi                    1
     sg13g2_xnor2_1                 27
     sg13g2_xor2_1                  15

   Chip area for module '\tt_um_NicklausThompson_SkyKing': 12014.087400
     of which used for sequential elements: 4151.347200 (34.55%)

